﻿CREATE TABLE [dbo].[erp_EkspOrder_ForProcess] (
    [Id_Order]              INT              NOT NULL,
    [Id_Order_GUIDE]        UNIQUEIDENTIFIER NOT NULL,
    [Id_Previous]           INT              NOT NULL,
    [Id_Previous_GUIDE]     UNIQUEIDENTIFIER NULL,
    [Id_Ekspositor]         INT              NOT NULL,
    [Id_Ekspositor_GUIDE]   UNIQUEIDENTIFIER NOT NULL,
    [ID_OrderType]          INT              NOT NULL,
    [ID_Construction]       CHAR (7)         NOT NULL,
    [Id_PanelSet]           UNIQUEIDENTIFIER NULL,
    [Flag_BuyConstr]        BIT              NOT NULL,
    [Flag_BuyPanel]         BIT              NOT NULL,
    [Flag_Inventory]        BIT              NOT NULL,
    [Id_Diler]              INT              NOT NULL,
    [Id_Client]             INT              NOT NULL,
    [Id_Client_GUIDE]       UNIQUEIDENTIFIER NOT NULL,
    [DtOrderCreate]         DATETIME         NOT NULL,
    [DtOrderApproved]       DATETIME         NOT NULL,
    [DtOrderReady]          DATETIME         NOT NULL,
    [DtBuhTransaction]      DATETIME         NOT NULL,
    [DtExecutionConfirm]    DATETIME         NOT NULL,
    [Flag_Approved1]        BIT              NOT NULL,
    [Flag_Approved2]        BIT              NOT NULL,
    [Flag_Approved3]        BIT              NOT NULL,
    [Flag_OrderReady]       BIT              NOT NULL,
    [Flag_BuhTransaction]   BIT              NOT NULL,
    [Flag_ExecutionConfirm] BIT              NOT NULL,
    [Flag_LastOrder]        BIT              NOT NULL,
    [Flag_NeedPassed]       BIT              NOT NULL,
    [Flag_WasPassed]        BIT              NOT NULL,
    [LastOrderMaxPosition]  INT              NULL,
    [OrderMaxPosition]      INT              NULL,
    [Id_StandartSet]        CHAR (7)         NOT NULL,
    CONSTRAINT [PK_erp_EkspOrder_ForProcess] PRIMARY KEY CLUSTERED ([Id_Order] ASC)
);

