﻿CREATE TABLE [dbo].[erp_EkspositorComponent_tmp_157] (
    [Id_goods]            NVARCHAR (7)    NOT NULL,
    [Goods]               NVARCHAR (100)  NOT NULL,
    [Article]             NVARCHAR (25)   NOT NULL,
    [Id_Collection]       NVARCHAR (5)    NOT NULL,
    [Collection]          NVARCHAR (25)   NOT NULL,
    [Id_KindGoods]        NVARCHAR (5)    NOT NULL,
    [KindGoods]           NVARCHAR (50)   NOT NULL,
    [Id_Format]           VARCHAR (5)     NOT NULL,
    [Format]              NVARCHAR (28)   NOT NULL,
    [Width]               NUMERIC (5, 2)  NOT NULL,
    [Height]              NUMERIC (5, 2)  NOT NULL,
    [Depth]               NUMERIC (10, 1) NOT NULL,
    [Weight]              NUMERIC (10, 4) NOT NULL,
    [PanelCount]          NUMERIC (10, 4) NOT NULL,
    [Flag_Enable]         INT             NOT NULL,
    [Id_Folder]           NVARCHAR (7)    NOT NULL,
    [Folder]              NVARCHAR (100)  NOT NULL,
    [ID_ConstructionType] INT             NULL,
    [Id_Brand]            INT             NOT NULL,
    [Brand]               NVARCHAR (25)   NOT NULL,
    [Id_StatusCol]        NCHAR (3)       NOT NULL,
    [StatusCol]           NVARCHAR (100)  NOT NULL,
    [ABC]                 NCHAR (1)       NOT NULL,
    [Id_Collection2]      NVARCHAR (5)    NULL,
    [Collection2]         NVARCHAR (25)   NULL
);

