// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 48
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S5_RivalModel - ServicModel class of S5_Rival service 
	/// </summary>
	[ServiceModel( SMKey.S5_Rival, typeof(S5_RivalModel) )]
	public partial class S5_RivalModel : ServiceModel
	{
		public S5_RivalModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S5_Rival service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S5_Rival.S5_Rival", typeof(S5_RivalModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S5_Rival service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(V_S5_RivalGoodsCategory), typeof(V_S5_RivalGoodsCategory) }
			, {nameof(crs_S5_Rival_Register), typeof(crs_S5_Rival_Register) }
			, {nameof(crs_S5_RivalGoodsCategory), typeof(crs_S5_RivalGoodsCategory) }
		};
		
	}
	
	
	[TableName(nameof(crs_S5_Rival_Register) )]
	[ServiceModel(SMKey.S5_Rival, typeof(S5_RivalModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S5_Rival_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S5_Rival_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		public int   _Id_Rival;
		
		/// <summary>
		 /// Column: Id_Rival  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Rival
		{
			get  {  return _Id_Rival;  }
			set 
			{
				 if ( _Id_Rival != value)
				{
					 _Id_Rival = value; 
					   OnPropertyChangedClt(() => Id_Rival ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Rival ------------------------------
		public string   _Rival;
		
		/// <summary>
		 /// Column: Rival  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Rival
		{
			get  {  return _Rival;  }
			set 
			{
				 if ( _Rival != value)
				{
					 _Rival = value; 
					   OnPropertyChangedClt(() => Rival ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Rival ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S5_Rival_Register clonedItem = new crs_S5_Rival_Register()
			{
				Id_Rival = this.Id_Rival,
				Rival = this.Rival,
				Description = this.Description				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Rival"			};}
		}
	}
	
	[ForeignKeyTables(typeof(crs_S16_RivalGoodsCategory_Register), typeof(crs_S5_Rival_Register) )]
	[TableName(nameof(crs_S5_RivalGoodsCategory) )]
	[ServiceModel(SMKey.S5_Rival, typeof(S5_RivalModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S5_RivalGoodsCategory : PersistableBOBase, ICloneable
	{
		
		public crs_S5_RivalGoodsCategory()
		{
			Guid_RivalGoodsCategory = Guid.NewGuid();
		}
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S5_RivalGoodsCategory);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Guid_RivalGoodsCategory ------------------------------
		public Guid   _Guid_RivalGoodsCategory;
		
		/// <summary>
		 /// Column: Guid_RivalGoodsCategory  Type: uniqueidentifier		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  Guid  Guid_RivalGoodsCategory
		{
			get  {  return _Guid_RivalGoodsCategory;  }
			set 
			{
				 if ( _Guid_RivalGoodsCategory != value)
				{
					 _Guid_RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => Guid_RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Guid_RivalGoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		public int   _Id_Rival;
		
		/// <summary>
		 /// Column: Id_Rival  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S5_Rival_Register) )]
		[SQLColumn]
		public  int  Id_Rival
		{
			get  {  return _Id_Rival;  }
			set 
			{
				 if ( _Id_Rival != value)
				{
					 _Id_Rival = value; 
					   OnPropertyChangedClt(() => Id_Rival ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		public string   _Id_RivalGoodsCategory;
		
		/// <summary>
		 /// Column: Id_RivalGoodsCategory  Type: varchar(5)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S16_RivalGoodsCategory_Register) )]
		[SQLColumn]
		public  string  Id_RivalGoodsCategory
		{
			get  {  return _Id_RivalGoodsCategory;  }
			set 
			{
				 if ( _Id_RivalGoodsCategory != value)
				{
					 _Id_RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => Id_RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S5_RivalGoodsCategory clonedItem = new crs_S5_RivalGoodsCategory()
			{
				Guid_RivalGoodsCategory = this.Guid_RivalGoodsCategory,
				Id_Rival = this.Id_Rival,
				Id_RivalGoodsCategory = this.Id_RivalGoodsCategory				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Guid_RivalGoodsCategory"			};}
		}
	}
	
	// 	  View
	[TableName(nameof(V_S5_RivalGoodsCategory) )]
	[ServiceModel(SMKey.S5_Rival, typeof(S5_RivalModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S5_RivalGoodsCategory : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S5_RivalGoodsCategory);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Rival ------------------------------
		public string   _Rival;
		
		/// <summary>
		 /// Column: Rival  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Rival
		{
			get  {  return _Rival;  }
			set 
			{
				 if ( _Rival != value)
				{
					 _Rival = value; 
					   OnPropertyChangedClt(() => Rival ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Rival ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		public int   _Id_Rival;
		
		/// <summary>
		 /// Column: Id_Rival  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Rival
		{
			get  {  return _Id_Rival;  }
			set 
			{
				 if ( _Id_Rival != value)
				{
					 _Id_Rival = value; 
					   OnPropertyChangedClt(() => Id_Rival ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Rival ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		public string   _Id_RivalGoodsCategory;
		
		/// <summary>
		 /// Column: Id_RivalGoodsCategory  Type: varchar(5)		
		/// </summary>
		[SQLColumn]
		public  string  Id_RivalGoodsCategory
		{
			get  {  return _Id_RivalGoodsCategory;  }
			set 
			{
				 if ( _Id_RivalGoodsCategory != value)
				{
					 _Id_RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => Id_RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: RivalGoodsCategory ------------------------------
		public string   _RivalGoodsCategory;
		
		/// <summary>
		 /// Column: RivalGoodsCategory  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  RivalGoodsCategory
		{
			get  {  return _RivalGoodsCategory;  }
			set 
			{
				 if ( _RivalGoodsCategory != value)
				{
					 _RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: RivalGoodsCategory ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S5_RivalGoodsCategory clonedItem = new V_S5_RivalGoodsCategory()
			{
				Rival = this.Rival,
				Id_Rival = this.Id_Rival,
				Id_RivalGoodsCategory = this.Id_RivalGoodsCategory,
				RivalGoodsCategory = this.RivalGoodsCategory				
			};
			return clonedItem;
		}
	}
}
