﻿ 

//--------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;
using System.Runtime.Serialization;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace CRM.DAL
{
	/// <summary>
	/// S1_GeographyModel - ServicModel class of S1_Geography service
	/// </summary>
	[ServiceModel(  SMKey.S1_Geography , typeof(S1_GeographyModel) )]
	public partial class S1_GeographyModel : ServiceModel
	{
		public S1_GeographyModel(){}

		/// <summary>
		/// Service Model Resource Manager  of S1_Geography service  
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("CRM.DOM.DAL.S1_Geography.S1_Geography", typeof(S1_GeographyModel).Assembly);

		/// <summary>
		///  ServiceModelType  of  S1_Geography service is standart ServiceModel 
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;

		/// <summary>
		/// ServiceModel BO Contracts.
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{ nameof(V_S1_GeographyItemDescendant), typeof(V_S1_GeographyItemDescendant) } 
			, { nameof(V_S1_GeographyItemAncestor), typeof(V_S1_GeographyItemAncestor) } 
			, { nameof(V_S1_GeographyItem_Vo), typeof(V_S1_GeographyItem_Vo) } 
			, { nameof(crs_S1_GeographyHierarchy), typeof(crs_S1_GeographyHierarchy) } 
			, { nameof(crs_S1_GeographyItem), typeof(crs_S1_GeographyItem) } 
			, { nameof(crs_S1_GeographyItemType_Register), typeof(crs_S1_GeographyItemType_Register) } 
			, { nameof(V_S1_GeographyItemOnLevel), typeof(V_S1_GeographyItemOnLevel) } 
		};

	}


	[ForeignKeyTables(typeof(crs_S1_GeographyItem))]
	[TableName(nameof(crs_S1_GeographyHierarchy) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S1_GeographyHierarchy : PersistableBOBase
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(crs_S1_GeographyHierarchy);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(crs_S1_GeographyHierarchy), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[SQLColumn] 
		public int Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[SQLColumn] 
		public int Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int _Level;
		/// <summary>
		 /// Column: Level  Type: int(10)
		/// </summary>
		[SQLColumn] 
		public int Level
		{ 
		                   get  {   return _Level;  } 
		                   set 
		                  {
		                  if ( _Level != value)
		                  {
		                   _Level = value; 
		                   OnPropertyChangedClt(() => Level ); 
		                  }
		                  }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S1_GeographyHierarchy clonedItem = new crs_S1_GeographyHierarchy()
			{
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Level                  = this.Level
			};
			return clonedItem;
		}

		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GeographyItem", "Id_GeographyParentItem"};}
		}
	}

	[ForeignKeyTables(typeof(crs_S1_GeographyItemType_Register))]
	[TableName(nameof(crs_S1_GeographyItem) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S1_GeographyItem : PersistableBOBase
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(crs_S1_GeographyItem);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(crs_S1_GeographyItem), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int    _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int?   _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		    get  {   return _Id_GeographyItemType;  } 
		    set 
		   {
		   if ( _Id_GeographyItemType != value)
		   {
		    _Id_GeographyItemType = value; 
		    OnPropertyChangedClt(() => Id_GeographyItemType ); 
		   }
		   }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------
		public string _GeographyItem;
		/// <summary>
		 /// Column: GeographyItem  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItem
		{ 
		           get  {   return _GeographyItem;  } 
		           set 
		          {
		          if ( _GeographyItem != value)
		          {
		           _GeographyItem = value; 
		           OnPropertyChangedClt(() => GeographyItem ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------
		public string _Prefix;
		/// <summary>
		 /// Column: Prefix  Type: varchar(6)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Prefix
		{ 
		                  get  {   return _Prefix;  } 
		                  set 
		                 {
		                 if ( _Prefix != value)
		                 {
		                  _Prefix = value; 
		                  OnPropertyChangedClt(() => Prefix ); 
		                 }
		                 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string _Description;
		/// <summary>
		 /// Column: Description  Type: nvarchar(250)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Description
		{ 
		             get  {   return _Description;  } 
		             set 
		            {
		            if ( _Description != value)
		            {
		             _Description = value; 
		             OnPropertyChangedClt(() => Description ); 
		            }
		            }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Population ------------------------------
		public int?   _Population;
		/// <summary>
		 /// Column: Population  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Population
		{ 
		              get  {   return _Population;  } 
		              set 
		             {
		             if ( _Population != value)
		             {
		              _Population = value; 
		              OnPropertyChangedClt(() => Population ); 
		             }
		             }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Population ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S1_GeographyItem clonedItem = new crs_S1_GeographyItem()
			{
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix,
				Description            = this.Description,
				Population             = this.Population
			};
			return clonedItem;
		}

		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GeographyItem"};}
		}
	}

	[TableName(nameof(crs_S1_GeographyItemType_Register) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S1_GeographyItemType_Register : PersistableBOBase
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(crs_S1_GeographyItemType_Register);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(crs_S1_GeographyItemType_Register), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		  get  {   return _Id_GeographyItemType;  } 
		  set 
		 {
		 if ( _Id_GeographyItemType != value)
		 {
		  _Id_GeographyItemType = value; 
		  OnPropertyChangedClt(() => Id_GeographyItemType ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------
		public string _GeographyItemType;
		/// <summary>
		 /// Column: GeographyItemType  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItemType
		{ 
		     get  {   return _GeographyItemType;  } 
		     set 
		    {
		    if ( _GeographyItemType != value)
		    {
		     _GeographyItemType = value; 
		     OnPropertyChangedClt(() => GeographyItemType ); 
		    }
		    }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string _Description;
		/// <summary>
		 /// Column: Description  Type: nvarchar(150)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Description
		{ 
		           get  {   return _Description;  } 
		           set 
		          {
		          if ( _Description != value)
		          {
		           _Description = value; 
		           OnPropertyChangedClt(() => Description ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S1_GeographyItemType_Register clonedItem = new crs_S1_GeographyItemType_Register()
			{
				Id_GeographyItemType = this.Id_GeographyItemType,
				GeographyItemType    = this.GeographyItemType,
				Description          = this.Description
			};
			return clonedItem;
		}

		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GeographyItemType"};}
		}
	}

	// View
	[TableName(nameof(V_S1_GeographyItem_Vo) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.VObject)]
	[VObjectMap(typeof(crs_S1_GeographyItem) )]
	public partial class V_S1_GeographyItem_Vo : PersistableBOBase, IVobject
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(V_S1_GeographyItem_Vo);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(V_S1_GeographyItem_Vo), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int    _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[          BOPropertyRoles(PropertyRoleEn.PKeyField,-1), SQLColumn] 
		public int    Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int?   _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[Nullable,                                               SQLColumn] 
		public int?   Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[                                                        SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		    get  {   return _Id_GeographyItemType;  } 
		    set 
		   {
		   if ( _Id_GeographyItemType != value)
		   {
		    _Id_GeographyItemType = value; 
		    OnPropertyChangedClt(() => Id_GeographyItemType ); 
		   }
		   }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------
		public string _GeographyItem;
		/// <summary>
		 /// Column: GeographyItem  Type: nvarchar(50)
		/// </summary>
		[                                                        SQLColumn] 
		public string GeographyItem
		{ 
		           get  {   return _GeographyItem;  } 
		           set 
		          {
		          if ( _GeographyItem != value)
		          {
		           _GeographyItem = value; 
		           OnPropertyChangedClt(() => GeographyItem ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------
		public string _Prefix;
		/// <summary>
		 /// Column: Prefix  Type: varchar(6)
		/// </summary>
		[Nullable,                                               SQLColumn] 
		public string Prefix
		{ 
		                  get  {   return _Prefix;  } 
		                  set 
		                 {
		                 if ( _Prefix != value)
		                 {
		                  _Prefix = value; 
		                  OnPropertyChangedClt(() => Prefix ); 
		                 }
		                 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string _Description;
		/// <summary>
		 /// Column: Description  Type: nvarchar(250)
		/// </summary>
		[Nullable,                                               SQLColumn] 
		public string Description
		{ 
		             get  {   return _Description;  } 
		             set 
		            {
		            if ( _Description != value)
		            {
		             _Description = value; 
		             OnPropertyChangedClt(() => Description ); 
		            }
		            }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Population ------------------------------
		public int?   _Population;
		/// <summary>
		 /// Column: Population  Type: int(10)
		/// </summary>
		[Nullable,                                               SQLColumn] 
		public int?   Population
		{ 
		              get  {   return _Population;  } 
		              set 
		             {
		             if ( _Population != value)
		             {
		              _Population = value; 
		              OnPropertyChangedClt(() => Population ); 
		             }
		             }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Population ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------
		public string _GeographyItemType;
		/// <summary>
		 /// Column: GeographyItemType  Type: nvarchar(50)
		/// </summary>
		[                                                        SQLColumn] 
		public string GeographyItemType
		{ 
		       get  {   return _GeographyItemType;  } 
		       set 
		      {
		      if ( _GeographyItemType != value)
		      {
		       _GeographyItemType = value; 
		       OnPropertyChangedClt(() => GeographyItemType ); 
		      }
		      }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------


		// Summary:
		//     Creates a new table object form Value Part of current item.
		//
		// Returns:
		//     Creates a new table object-Target for current Value Part of current item.
		public  IPersistableBO CloneToTarget()
		{
				crs_S1_GeographyItem clonedItem = new crs_S1_GeographyItem()
				{
					Id_GeographyItem       = this.Id_GeographyItem,
					Id_GeographyParentItem = this.Id_GeographyParentItem,
					Id_GeographyItemType   = this.Id_GeographyItemType,
					GeographyItem          = this.GeographyItem,
					Prefix                 = this.Prefix,
					Description            = this.Description,
					Population             = this.Population
				};
				return clonedItem;
		}

		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S1_GeographyItem_Vo clonedItem = new V_S1_GeographyItem_Vo()
			{
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix,
				Description            = this.Description,
				Population             = this.Population,
				GeographyItemType      = this.GeographyItemType
			};
			return clonedItem;
		}

		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GeographyItem"};}
		}
	}

	// View
	[TableName(nameof(V_S1_GeographyItemAncestor) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S1_GeographyItemAncestor : BObjectBase, IHierarchicalView
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(V_S1_GeographyItemAncestor);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(V_S1_GeographyItemAncestor), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: IDAncestors ------------------------------
		public int    _IDAncestors;
		/// <summary>
		 /// Column: IDAncestors  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    IDAncestors
		{ 
		             get  {   return _IDAncestors;  } 
		             set 
		            {
		            if ( _IDAncestors != value)
		            {
		             _IDAncestors = value; 
		             OnPropertyChangedClt(() => IDAncestors ); 
		            }
		            }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: IDAncestors ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int    _Level;
		/// <summary>
		 /// Column: Level  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Level
		{ 
		                   get  {   return _Level;  } 
		                   set 
		                  {
		                  if ( _Level != value)
		                  {
		                   _Level = value; 
		                   OnPropertyChangedClt(() => Level ); 
		                  }
		                  }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int    _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int?   _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		    get  {   return _Id_GeographyItemType;  } 
		    set 
		   {
		   if ( _Id_GeographyItemType != value)
		   {
		    _Id_GeographyItemType = value; 
		    OnPropertyChangedClt(() => Id_GeographyItemType ); 
		   }
		   }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------
		public string _GeographyItem;
		/// <summary>
		 /// Column: GeographyItem  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItem
		{ 
		           get  {   return _GeographyItem;  } 
		           set 
		          {
		          if ( _GeographyItem != value)
		          {
		           _GeographyItem = value; 
		           OnPropertyChangedClt(() => GeographyItem ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------
		public string _Prefix;
		/// <summary>
		 /// Column: Prefix  Type: varchar(6)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Prefix
		{ 
		                  get  {   return _Prefix;  } 
		                  set 
		                 {
		                 if ( _Prefix != value)
		                 {
		                  _Prefix = value; 
		                  OnPropertyChangedClt(() => Prefix ); 
		                 }
		                 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S1_GeographyItemAncestor clonedItem = new V_S1_GeographyItemAncestor()
			{
				IDAncestors            = this.IDAncestors,
				Level                  = this.Level,
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix
			};
			return clonedItem;
		}

		// Summary:
		//     Creates a new VObject that is a copy of the current base instance.
		//
		// Returns:
		//     A new VObject that is a copy of this base instance.
		public IBObject ToEntityItem()
		{
			return new V_S1_GeographyItem_Vo()
			{
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix
			};
		}
	}

	// View
	[TableName(nameof(V_S1_GeographyItemDescendant) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S1_GeographyItemDescendant : BObjectBase, IHierarchicalView
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(V_S1_GeographyItemDescendant);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(V_S1_GeographyItemDescendant), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: IDDescendants ------------------------------
		public int    _IDDescendants;
		/// <summary>
		 /// Column: IDDescendants  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    IDDescendants
		{ 
		           get  {   return _IDDescendants;  } 
		           set 
		          {
		          if ( _IDDescendants != value)
		          {
		           _IDDescendants = value; 
		           OnPropertyChangedClt(() => IDDescendants ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: IDDescendants ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int    _Level;
		/// <summary>
		 /// Column: Level  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Level
		{ 
		                   get  {   return _Level;  } 
		                   set 
		                  {
		                  if ( _Level != value)
		                  {
		                   _Level = value; 
		                   OnPropertyChangedClt(() => Level ); 
		                  }
		                  }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int    _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int?   _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		    get  {   return _Id_GeographyItemType;  } 
		    set 
		   {
		   if ( _Id_GeographyItemType != value)
		   {
		    _Id_GeographyItemType = value; 
		    OnPropertyChangedClt(() => Id_GeographyItemType ); 
		   }
		   }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------
		public string _GeographyItem;
		/// <summary>
		 /// Column: GeographyItem  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItem
		{ 
		           get  {   return _GeographyItem;  } 
		           set 
		          {
		          if ( _GeographyItem != value)
		          {
		           _GeographyItem = value; 
		           OnPropertyChangedClt(() => GeographyItem ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------
		public string _Prefix;
		/// <summary>
		 /// Column: Prefix  Type: varchar(6)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Prefix
		{ 
		                  get  {   return _Prefix;  } 
		                  set 
		                 {
		                 if ( _Prefix != value)
		                 {
		                  _Prefix = value; 
		                  OnPropertyChangedClt(() => Prefix ); 
		                 }
		                 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string _Description;
		/// <summary>
		 /// Column: Description  Type: nvarchar(250)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Description
		{ 
		             get  {   return _Description;  } 
		             set 
		            {
		            if ( _Description != value)
		            {
		             _Description = value; 
		             OnPropertyChangedClt(() => Description ); 
		            }
		            }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Population ------------------------------
		public int?   _Population;
		/// <summary>
		 /// Column: Population  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Population
		{ 
		              get  {   return _Population;  } 
		              set 
		             {
		             if ( _Population != value)
		             {
		              _Population = value; 
		              OnPropertyChangedClt(() => Population ); 
		             }
		             }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Population ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S1_GeographyItemDescendant clonedItem = new V_S1_GeographyItemDescendant()
			{
				IDDescendants          = this.IDDescendants,
				Level                  = this.Level,
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix,
				Description            = this.Description,
				Population             = this.Population
			};
			return clonedItem;
		}

		// Summary:
		//     Creates a new VObject that is a copy of the current base instance.
		//
		// Returns:
		//     A new VObject that is a copy of this base instance.
		public IBObject ToEntityItem()
		{
			return new V_S1_GeographyItem_Vo()
			{
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix,
				Description            = this.Description,
				Population             = this.Population
			};
		}
	}

	// View
	[TableName(nameof(V_S1_GeographyItemOnLevel) )]
	[ServiceModel(SMKey.S1_Geography, typeof(S1_GeographyModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S1_GeographyItemOnLevel : BObjectBase
	{
		#region ------------------LAZY MAPPING ------------
		

		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContarct =typeof(V_S1_GeographyItemOnLevel);
		

		static readonly TypeDAMap mapping = 
		     TypeDAMap.GetInit(typeof(V_S1_GeographyItemOnLevel), defaultProvider, true);
		

		/// <summary>
		/// BO contract Mapping Info
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping; } }
		

		/// <summary>
		/// BO contract  - Type
		/// </summary>
		public override Type Contract
		{ get { return boContarct; } }
		

		#endregion -----------------LAZY MAPPING ------------
		

		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int?   _Level;
		/// <summary>
		 /// Column: Level  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Level
		{ 
		                   get  {   return _Level;  } 
		                   set 
		                  {
		                  if ( _Level != value)
		                  {
		                   _Level = value; 
		                   OnPropertyChangedClt(() => Level ); 
		                  }
		                  }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------
		public int    _Id_GeographyItem;
		/// <summary>
		 /// Column: Id_GeographyItem  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItem
		{ 
		        get  {   return _Id_GeographyItem;  } 
		        set 
		       {
		       if ( _Id_GeographyItem != value)
		       {
		        _Id_GeographyItem = value; 
		        OnPropertyChangedClt(() => Id_GeographyItem ); 
		       }
		       }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------
		public int?   _Id_GeographyParentItem;
		/// <summary>
		 /// Column: Id_GeographyParentItem  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Id_GeographyParentItem
		{ 
		  get  {   return _Id_GeographyParentItem;  } 
		  set 
		 {
		 if ( _Id_GeographyParentItem != value)
		 {
		  _Id_GeographyParentItem = value; 
		  OnPropertyChangedClt(() => Id_GeographyParentItem ); 
		 }
		 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyParentItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------
		public int    _Id_GeographyItemType;
		/// <summary>
		 /// Column: Id_GeographyItemType  Type: int(10)
		/// </summary>
		[          SQLColumn] 
		public int    Id_GeographyItemType
		{ 
		    get  {   return _Id_GeographyItemType;  } 
		    set 
		   {
		   if ( _Id_GeographyItemType != value)
		   {
		    _Id_GeographyItemType = value; 
		    OnPropertyChangedClt(() => Id_GeographyItemType ); 
		   }
		   }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GeographyItemType ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------
		public string _GeographyItem;
		/// <summary>
		 /// Column: GeographyItem  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItem
		{ 
		           get  {   return _GeographyItem;  } 
		           set 
		          {
		          if ( _GeographyItem != value)
		          {
		           _GeographyItem = value; 
		           OnPropertyChangedClt(() => GeographyItem ); 
		          }
		          }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItem ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------
		public string _Prefix;
		/// <summary>
		 /// Column: Prefix  Type: varchar(6)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Prefix
		{ 
		                  get  {   return _Prefix;  } 
		                  set 
		                 {
		                 if ( _Prefix != value)
		                 {
		                  _Prefix = value; 
		                  OnPropertyChangedClt(() => Prefix ); 
		                 }
		                 }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Prefix ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string _Description;
		/// <summary>
		 /// Column: Description  Type: nvarchar(250)
		/// </summary>
		[Nullable, SQLColumn] 
		public string Description
		{ 
		             get  {   return _Description;  } 
		             set 
		            {
		            if ( _Description != value)
		            {
		             _Description = value; 
		             OnPropertyChangedClt(() => Description ); 
		            }
		            }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: Population ------------------------------
		public int?   _Population;
		/// <summary>
		 /// Column: Population  Type: int(10)
		/// </summary>
		[Nullable, SQLColumn] 
		public int?   Population
		{ 
		              get  {   return _Population;  } 
		              set 
		             {
		             if ( _Population != value)
		             {
		              _Population = value; 
		              OnPropertyChangedClt(() => Population ); 
		             }
		             }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: Population ------------------------------

		#region ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------
		public string _GeographyItemType;
		/// <summary>
		 /// Column: GeographyItemType  Type: nvarchar(50)
		/// </summary>
		[          SQLColumn] 
		public string GeographyItemType
		{ 
		       get  {   return _GeographyItemType;  } 
		       set 
		      {
		      if ( _GeographyItemType != value)
		      {
		       _GeographyItemType = value; 
		       OnPropertyChangedClt(() => GeographyItemType ); 
		      }
		      }
		} 
		#endregion ------------------NOTIFIABLE PROPERTY: GeographyItemType ------------------------------


		// Summary:
		//     Creates a new object that is a copy of the current instance.
		//
		// Returns:
		//     A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S1_GeographyItemOnLevel clonedItem = new V_S1_GeographyItemOnLevel()
			{
				Level                  = this.Level,
				Id_GeographyItem       = this.Id_GeographyItem,
				Id_GeographyParentItem = this.Id_GeographyParentItem,
				Id_GeographyItemType   = this.Id_GeographyItemType,
				GeographyItem          = this.GeographyItem,
				Prefix                 = this.Prefix,
				Description            = this.Description,
				Population             = this.Population,
				GeographyItemType      = this.GeographyItemType
			};
			return clonedItem;
		}
	}
}
