// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 55
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S11_ReportModel - ServicModel class of S11_Report service 
	/// </summary>
	[ServiceModel( SMKey.S11_Report, typeof(S11_ReportModel) )]
	public partial class S11_ReportModel : ServiceModel
	{
		public S11_ReportModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S11_Report service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S11_Report.S11_Report", typeof(S11_ReportModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S11_Report service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
		};
		
	}
	
}
