﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDDD.Core.NetCor.Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RCX {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RCX() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DDDD.Core.NetCor.Resources.RCX", typeof(RCX).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;ERROR [INVALID OPERATION] in {0}.{1}(): invalid operation - [{2}]&quot;.
        /// </summary>
        internal static string ERR_InvalidOperation {
            get {
                return ResourceManager.GetString("ERR_InvalidOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;ERROR [NOT IMPLEMENTED OPERATION] in {0}.{1}():  operation Not implemented  yet - [{2}]&quot;.
        /// </summary>
        internal static string ERR_NotImplementedOperation {
            get {
                return ResourceManager.GetString("ERR_NotImplementedOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;ERROR [NOT SUPPPORTED OPTION] occur in [{0}].[{1}]() : Message - [{2}]&quot;.
        /// </summary>
        internal static string ERR_NotSupportedOption {
            get {
                return ResourceManager.GetString("ERR_NotSupportedOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ERROR [NULL OR EMPTY STRING] in {0}.{1}(): argument [{2}] value cannot be null or empy..
        /// </summary>
        internal static string ERR_NullOrEmptyStringValue {
            get {
                return ResourceManager.GetString("ERR_NullOrEmptyStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ERROR [NULL OR EMPTY STRING] in {0}.{1}(): argument [{2}] value cannot be null or empy. [{3}].
        /// </summary>
        internal static string ERR_NullOrEmptyStringValueCustomMsg {
            get {
                return ResourceManager.GetString("ERR_NullOrEmptyStringValueCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ERROR [NULL REFERENCE] in {0}.{1}(): argument [{2}] value cannot be null..
        /// </summary>
        internal static string ERR_NullReferenceValue {
            get {
                return ResourceManager.GetString("ERR_NullReferenceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;ERROR [NULL REFERENCE] in {0}.{1}(): argument [{2}] value is null. [{3}]&quot;.
        /// </summary>
        internal static string ERR_NullReferenceValueCustomMsg {
            get {
                return ResourceManager.GetString("ERR_NullReferenceValueCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &quot;ERROR [SOME ERROR] in {0}.{1}(): error message - [{2}]&quot;.
        /// </summary>
        internal static string ERR_SomeErrorCustomMsg {
            get {
                return ResourceManager.GetString("ERR_SomeErrorCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Task Operation State, Error on getting instance of Item{0}: Cast to [{1}] error or Item{2} is null &quot;.
        /// </summary>
        internal static string ThreadCallState_ItemNGetting_ERR {
            get {
                return ResourceManager.GetString("ThreadCallState_ItemNGetting_ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Context -[{0}] || ChekName- [{1}] || Check Result:[{2}].
        /// </summary>
        internal static string Tracer_AssertDbg {
            get {
                return ResourceManager.GetString("Tracer_AssertDbg", resourceCulture);
            }
        }
    }
}
