﻿using System;

namespace DDDD.Core.Collections.Compare.IG
{
    /// <summary>
    /// Represents a given field of an object.
    /// </summary>
    public class DataField
    {
        /// <summary>
        /// Gets/Sets whether a field is editable in edit mode.
        /// </summary>
        public bool AllowEdit
        {
            get;
            set;
        }

        /// <summary>
        /// Gets/sets if a field is editable in the AddNewRow.
        /// </summary>
        public bool AllowEditingForAddNew
        {
            get;
            set;
        }

        /// <summary>
        /// If a FormatString is set, this Gets/Sets whether to apply this formatstring in edit mode.
        /// </summary>
        public bool ApplyFormatStringInEditMode
        {
            get;
            set;
        }

        /// <summary>
        /// Gets/sets whether this field should be automatically generated.
        /// </summary>
        public bool AutoGenerate
        {
            get;
            set;
        }

        /// <summary>
        ///  If the value of a string is empty, this gets/sets whether to display that string as null
        /// </summary>
        public bool ConvertEmptyStringToNull
        {
            get;
            set;
        }

        /// <summary>
        /// Gets/Sets the text that should be used to display the field.
        /// </summary>
        public string DisplayName
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the type of the field.
        /// </summary>
        public Type FieldType
        {
            get;
            set;
        }

        /// <summary>
        /// For fields that display text, this gets/sets the format string that should be used for them.
        /// </summary>
        public string FormatString
        {
            get;
            set;
        }

        /// <summary>
        /// Gets/Sets the text that should be displayed for a field when its grouped.
        /// </summary>
        public string GroupName
        {
            get;
            set;
        }

        /// <summary>
        /// Gets or sets the name of the field.
        /// </summary>
        public string Name
        {
            get;
            set;
        }

        /// <summary>
        /// If the value for a field is null, this gets/Sets the text that should be displayed instead.
        /// </summary>
        public string NullDisplayText
        {
            get;
            set;
        }

        /// <summary>
        /// Gets/Sets the order in which the AutoGenerated field should be displayed
        /// </summary>
        public int Order
        {
            get;
            set;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="T:Infragistics.DataField" /> class.
        /// </summary>
        /// <param name="name">Name of the field.</param>
        /// <param name="type">Type of the field</param>        
        public DataField(string name, Type type)
        {
            this.Name = name;
            this.FieldType = type;
            this.AutoGenerate = true;
            this.Order = 2147483647;
            this.DisplayName = null;
            this.GroupName = null;
            this.FormatString = null;
            this.ApplyFormatStringInEditMode = false;
            this.NullDisplayText = null;
            this.ConvertEmptyStringToNull = false;
            this.AllowEdit = true;
            this.AllowEditingForAddNew = true;
        }
    }
}
