// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 51
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S7_HoldingModel - ServicModel class of S7_Holding service 
	/// </summary>
	[ServiceModel( SMKey.S7_Holding, typeof(S7_HoldingModel) )]
	public partial class S7_HoldingModel : ServiceModel
	{
		public S7_HoldingModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S7_Holding service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S7_Holding.S7_Holding", typeof(S7_HoldingModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S7_Holding service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S7_Holding_Register), typeof(crs_S7_Holding_Register) }
		};
		
	}
	
	
	[TableName(nameof(crs_S7_Holding_Register) )]
	[ServiceModel(SMKey.S7_Holding, typeof(S7_HoldingModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S7_Holding_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S7_Holding_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Holding ------------------------------
		public int   _Id_Holding;
		
		/// <summary>
		 /// Column: Id_Holding  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Holding
		{
			get  {  return _Id_Holding;  }
			set 
			{
				 if ( _Id_Holding != value)
				{
					 _Id_Holding = value; 
					   OnPropertyChangedClt(() => Id_Holding ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Holding ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Holding ------------------------------
		public string   _Holding;
		
		/// <summary>
		 /// Column: Holding  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Holding
		{
			get  {  return _Holding;  }
			set 
			{
				 if ( _Holding != value)
				{
					 _Holding = value; 
					   OnPropertyChangedClt(() => Holding ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Holding ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S7_Holding_Register clonedItem = new crs_S7_Holding_Register()
			{
				Id_Holding = this.Id_Holding,
				Holding = this.Holding				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Holding"			};}
		}
	}
}
