// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 49
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S6_DilerModel - ServicModel class of S6_Diler service 
	/// </summary>
	[ServiceModel( SMKey.S6_Diler, typeof(S6_DilerModel) )]
	public partial class S6_DilerModel : ServiceModel
	{
		public S6_DilerModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S6_Diler service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S6_Diler.S6_Diler", typeof(S6_DilerModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S6_Diler service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(V_S6_DilerManager_Register), typeof(V_S6_DilerManager_Register) }
			, {nameof(crs_S6_Diler), typeof(crs_S6_Diler) }
		};
		
	}
	
	
	[TableName(nameof(crs_S6_Diler) )]
	[ServiceModel(SMKey.S6_Diler, typeof(S6_DilerModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S6_Diler : PersistableBOBase, ICloneable
	{
		
		public crs_S6_Diler() { }
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S6_Diler);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Diler ------------------------------
		public int   _Id_Diler;
		
		/// <summary>
		 /// Column: Id_Diler  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Diler
		{
			get  {  return _Id_Diler;  }
			set 
			{
				 if ( _Id_Diler != value)
				{
					 _Id_Diler = value; 
					   OnPropertyChangedClt(() => Id_Diler ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Diler ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Diler ------------------------------
		public string   _Diler;
		
		/// <summary>
		 /// Column: Diler  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Diler
		{
			get  {  return _Diler;  }
			set 
			{
				 if ( _Diler != value)
				{
					 _Diler = value; 
					   OnPropertyChangedClt(() => Diler ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Diler ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Holding ------------------------------
		public string   _Holding;
		
		/// <summary>
		 /// Column: Holding  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Holding
		{
			get  {  return _Holding;  }
			set 
			{
				 if ( _Holding != value)
				{
					 _Holding = value; 
					   OnPropertyChangedClt(() => Holding ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Holding ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Manager ------------------------------
		public string   _Manager;
		
		/// <summary>
		 /// Column: Manager  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Manager
		{
			get  {  return _Manager;  }
			set 
			{
				 if ( _Manager != value)
				{
					 _Manager = value; 
					   OnPropertyChangedClt(() => Manager ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Manager ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Type ------------------------------
		public string   _Type;
		
		/// <summary>
		 /// Column: Type  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Type
		{
			get  {  return _Type;  }
			set 
			{
				 if ( _Type != value)
				{
					 _Type = value; 
					   OnPropertyChangedClt(() => Type ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Type ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Country ------------------------------
		public string   _Country;
		
		/// <summary>
		 /// Column: Country  Type: varchar(30)		
		/// </summary>
		[SQLColumn]
		public  string  Country
		{
			get  {  return _Country;  }
			set 
			{
				 if ( _Country != value)
				{
					 _Country = value; 
					   OnPropertyChangedClt(() => Country ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Country ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: AddressF ------------------------------
		public string   _AddressF;
		
		/// <summary>
		 /// Column: AddressF  Type: varchar(200)		
		/// </summary>
		[SQLColumn]
		public  string  AddressF
		{
			get  {  return _AddressF;  }
			set 
			{
				 if ( _AddressF != value)
				{
					 _AddressF = value; 
					   OnPropertyChangedClt(() => AddressF ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: AddressF ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: CompanyCode ------------------------------
		public string   _CompanyCode;
		
		/// <summary>
		 /// Column: CompanyCode  Type: varchar(3)		
		/// </summary>
		[SQLColumn]
		public  string  CompanyCode
		{
			get  {  return _CompanyCode;  }
			set 
			{
				 if ( _CompanyCode != value)
				{
					 _CompanyCode = value; 
					   OnPropertyChangedClt(() => CompanyCode ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: CompanyCode ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public string   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: varchar(5)		
		/// </summary>
		[SQLColumn]
		public  string  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System_Holding ------------------------------
		public string   _Id_System_Holding;
		
		/// <summary>
		 /// Column: Id_System_Holding  Type: varchar(5)		
		/// </summary>
		[SQLColumn]
		public  string  Id_System_Holding
		{
			get  {  return _Id_System_Holding;  }
			set 
			{
				 if ( _Id_System_Holding != value)
				{
					 _Id_System_Holding = value; 
					   OnPropertyChangedClt(() => Id_System_Holding ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System_Holding ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Flag_enable ------------------------------
		public bool?   _Flag_enable;
		
		/// <summary>
		 /// Column: Flag_enable  Type: bit		
		/// </summary>
		[Nullable, SQLColumn]
		public  bool?  Flag_enable
		{
			get  {  return _Flag_enable;  }
			set 
			{
				 if ( _Flag_enable != value)
				{
					 _Flag_enable = value; 
					   OnPropertyChangedClt(() => Flag_enable ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Flag_enable ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: tmp_ID_Client ------------------------------
		public int?   _tmp_ID_Client;
		
		/// <summary>
		 /// Column: tmp_ID_Client  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  tmp_ID_Client
		{
			get  {  return _tmp_ID_Client;  }
			set 
			{
				 if ( _tmp_ID_Client != value)
				{
					 _tmp_ID_Client = value; 
					   OnPropertyChangedClt(() => tmp_ID_Client ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: tmp_ID_Client ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: UrName ------------------------------
		public string   _UrName;
		
		/// <summary>
		 /// Column: UrName  Type: varchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  UrName
		{
			get  {  return _UrName;  }
			set 
			{
				 if ( _UrName != value)
				{
					 _UrName = value; 
					   OnPropertyChangedClt(() => UrName ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: UrName ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: ContractNumber ------------------------------
		public string   _ContractNumber;
		
		/// <summary>
		 /// Column: ContractNumber  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  ContractNumber
		{
			get  {  return _ContractNumber;  }
			set 
			{
				 if ( _ContractNumber != value)
				{
					 _ContractNumber = value; 
					   OnPropertyChangedClt(() => ContractNumber ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: ContractNumber ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: ContractDt ------------------------------
		public string   _ContractDt;
		
		/// <summary>
		 /// Column: ContractDt  Type: varchar(11)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  ContractDt
		{
			get  {  return _ContractDt;  }
			set 
			{
				 if ( _ContractDt != value)
				{
					 _ContractDt = value; 
					   OnPropertyChangedClt(() => ContractDt ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: ContractDt ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S6_Diler clonedItem = new crs_S6_Diler()
			{
				Id_Diler = this.Id_Diler,
				Diler = this.Diler,
				Holding = this.Holding,
				Manager = this.Manager,
				Type = this.Type,
				Country = this.Country,
				AddressF = this.AddressF,
				CompanyCode = this.CompanyCode,
				Id_System = this.Id_System,
				Id_System_Holding = this.Id_System_Holding,
				Flag_enable = this.Flag_enable,
				tmp_ID_Client = this.tmp_ID_Client,
				UrName = this.UrName,
				ContractNumber = this.ContractNumber,
				ContractDt = this.ContractDt				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Diler"			};}
		}
	}
	
	// 	  View
	[TableName(nameof(V_S6_DilerManager_Register) )]
	[ServiceModel(SMKey.S6_Diler, typeof(S6_DilerModel) ), BORoles(BORoleEn.Register)]
	public partial class V_S6_DilerManager_Register : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S6_DilerManager_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Manager ------------------------------
		public string   _Manager;
		
		/// <summary>
		 /// Column: Manager  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Manager
		{
			get  {  return _Manager;  }
			set 
			{
				 if ( _Manager != value)
				{
					 _Manager = value; 
					   OnPropertyChangedClt(() => Manager ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Manager ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S6_DilerManager_Register clonedItem = new V_S6_DilerManager_Register()
			{
				Manager = this.Manager				
			};
			return clonedItem;
		}
	}
}
