﻿


CREATE VIEW [dbo].[V_S10_ConstructionEnablePanel]
AS

SELECT  t2.Collection,
		t2.PanelType,
		t1.ID_Construction,
		t2.Id_Panel,
		t2.Code ,
		t2.Description,
		t2.Id_Collection,
		t2.Width,
		t2.Height,
		t2.ID_PanelType,
		t2.ABC,
		t2.ImageIndexActual,
'http://expo.cersanit.ru/dbimg.php?f=psm&i=' + CAST(t2.ImageIndexActual AS varchar) AS Image_sm,
'http://expo.cersanit.ru/dbimg.php?f=pbg&i=' + CAST(t2.ImageIndexActual AS varchar) AS Image_bg,
		t2.Flag_Enable,
		ID_Client
FROM 
	(
	select ID_Panel,id_client from crs_S10_PanelClientEnabled
	UNION all
	select ID_Panel,id_client
	from (select id_client from crs_S8_Client) as t
	cross join 
		(select ID_Panel FROM crs_S10_Panel where ID_Panel not in (select distinct ID_Panel from crs_S10_PanelClientEnabled)) c
	) AS t
INNER JOIN dbo.crs_S10_Panel t2 on t.id_Panel=t2.ID_Panel
inner join dbo.crs_S10_Construction_Register t1 ON t1.PanelWidth =t2.Width  AND  t1.PanelHeight = t2.Height

--SELECT              t2.Collection,
--                           t2.PanelType,
--                           t1.ID_Construction,
--                           t2.Id_Panel,
--                           t2.Code ,
--                           t2.Description,
--                           t2.Id_Collection,
--                           t2.Width,
--                           t2.Height,
--                t2.ID_PanelType,
--                t2.ABC,
--                t2.ImageIndexActual,

--                'http://expo.cersanit.ru/dbimg.php?f=psm&i=' +
--CAST(t2.ImageIndexActual AS varchar) AS Image_sm,
--                           'http://expo.cersanit.ru/dbimg.php?f=pbg&i=' +
--CAST(t2.ImageIndexActual AS varchar) AS Image_bg,
--                        t2.Flag_Enable,
--                           IsNull(t3.Client_List,'') as Client_List

--FROM  dbo.crs_S10_Construction_Register    AS t1
--                    INNER JOIN dbo.crs_S10_Panel   AS t2 ON ( t1.PanelWidth =
--t2.Width  AND  t1.PanelHeight = t2.Height )
--                    Left join
--                    (
--Select NULL as Id_panel, NULL as Client_List
------- СПИСОК ТОЧЕК ДЛЯ ОГРАНИЧЕНИЯ ЗАКАЗА ПАНЕЛИ
----Select '`037034' as Id_panel, 
----'10021,10050,10172,10173,10333,10748,11931,11952,11954,11956,11964,11975,12011,12037,12038,12045,12085,12109,12164,12165,12189,12195,12201,12235,12245,12279,12288,12293,12362,12367,12376,12377,12429,12457,12469,12473,13525,13526,13527,13529,13534,13540,13557,13627,13644,13646,13701,13702,13706,13722,13741,13742,13759,13762,13764,13779,13782,13785,13789,13833,13834,13835,13912,13980,13981,14004,14005,14013,14032,14042,14048,14121,14127,14134,14142,14144,14145,14148,14150,14154,14157,14180,14199,14209,14214,14220,14237,14288,14290,14298,14308,14320,14409,14420,14421,14466,14515,14575,14576,14600,14628,14631,14638,15657,15753,15852,15864,16890,16960,17122,17128,17231,17259,17273,17351,17392,17414,17432,17473,17575,17685,17762,17767,17777,17778,17842,17945,1989,20244,2053,20608,20625,20653,20885,2089,2137,2221,2234,2483,2484,2488,2509,2526,2538,2598,3147,3161,3545,3546,3561,3563,3588,3629,3740,3743,3822,3850,4021,4348,4443,4603,4953,5130,5158,5639,5645,5685,5992,6082,6107,6340,6396,6401,6427,6533,6598,6601,6732,6768,6828,6889,6909,6928,6946,7039,7097,7160,7197,7198,7206,7361,7447,7451,7834,8025,810,8105,8106,8107,8110,8112,8338,8363,8386,844,8443,8467,851,8823,8864,8918,8981,9010' as Client_List
----Union
----Select '`037035',
----'10021,10050,10172,10173,10333,10748,11931,11952,11954,11956,11964,11975,12011,12037,12038,12045,12085,12109,12164,12165,12189,12195,12201,12235,12245,12279,12288,12293,12362,12367,12376,12377,12429,12457,12469,12473,13525,13526,13527,13529,13534,13540,13557,13627,13644,13646,13701,13702,13706,13722,13741,13742,13759,13762,13764,13779,13782,13785,13789,13833,13834,13835,13912,13980,13981,14004,14005,14013,14032,14042,14048,14121,14127,14134,14142,14144,14145,14148,14150,14154,14157,14180,14199,14209,14214,14220,14237,14288,14290,14298,14308,14320,14409,14420,14421,14466,14515,14575,14576,14600,14628,14631,14638,15657,15753,15852,15864,16890,16960,17122,17128,17231,17259,17273,17351,17392,17414,17432,17473,17575,17685,17762,17767,17777,17778,17842,17945,1989,20244,2053,20608,20625,20653,20885,2089,2137,2221,2234,2483,2484,2488,2509,2526,2538,2598,3147,3161,3545,3546,3561,3563,3588,3629,3740,3743,3822,3850,4021,4348,4443,4603,4953,5130,5158,5639,5645,5685,5992,6082,6107,6340,6396,6401,6427,6533,6598,6601,6732,6768,6828,6889,6909,6928,6946,7039,7097,7160,7197,7198,7206,7361,7447,7451,7834,8025,810,8105,8106,8107,8110,8112,8338,8363,8386,844,8443,8467,851,8823,8864,8918,8981,9010'
----Union
----Select '`037036',
----'10021,10050,10172,10173,10333,10748,11931,11952,11954,11956,11964,11975,12011,12037,12038,12045,12085,12109,12164,12165,12189,12195,12201,12235,12245,12279,12288,12293,12362,12367,12376,12377,12429,12457,12469,12473,13525,13526,13527,13529,13534,13540,13557,13627,13644,13646,13701,13702,13706,13722,13741,13742,13759,13762,13764,13779,13782,13785,13789,13833,13834,13835,13912,13980,13981,14004,14005,14013,14032,14042,14048,14121,14127,14134,14142,14144,14145,14148,14150,14154,14157,14180,14199,14209,14214,14220,14237,14288,14290,14298,14308,14320,14409,14420,14421,14466,14515,14575,14576,14600,14628,14631,14638,15657,15753,15852,15864,16890,16960,17122,17128,17231,17259,17273,17351,17392,17414,17432,17473,17575,17685,17762,17767,17777,17778,17842,17945,1989,20244,2053,20608,20625,20653,20885,2089,2137,2221,2234,2483,2484,2488,2509,2526,2538,2598,3147,3161,3545,3546,3561,3563,3588,3629,3740,3743,3822,3850,4021,4348,4443,4603,4953,5130,5158,5639,5645,5685,5992,6082,6107,6340,6396,6401,6427,6533,6598,6601,6732,6768,6828,6889,6909,6928,6946,7039,7097,7160,7197,7198,7206,7361,7447,7451,7834,8025,810,8105,8106,8107,8110,8112,8338,8363,8386,844,8443,8467,851,8823,8864,8918,8981,9010'
----Union
----Select '`037038',
----'10021,10050,10172,10173,10333,10748,11931,11952,11954,11956,11964,11975,12011,12037,12038,12045,12085,12109,12164,12165,12189,12195,12201,12235,12245,12279,12288,12293,12362,12367,12376,12377,12429,12457,12469,12473,13525,13526,13527,13529,13534,13540,13557,13627,13644,13646,13701,13702,13706,13722,13741,13742,13759,13762,13764,13779,13782,13785,13789,13833,13834,13835,13912,13980,13981,14004,14005,14013,14032,14042,14048,14121,14127,14134,14142,14144,14145,14148,14150,14154,14157,14180,14199,14209,14214,14220,14237,14288,14290,14298,14308,14320,14409,14420,14421,14466,14515,14575,14576,14600,14628,14631,14638,15657,15753,15852,15864,16890,16960,17122,17128,17231,17259,17273,17351,17392,17414,17432,17473,17575,17685,17762,17767,17777,17778,17842,17945,1989,20244,2053,20608,20625,20653,20885,2089,2137,2221,2234,2483,2484,2488,2509,2526,2538,2598,3147,3161,3545,3546,3561,3563,3588,3629,3740,3743,3822,3850,4021,4348,4443,4603,4953,5130,5158,5639,5645,5685,5992,6082,6107,6340,6396,6401,6427,6533,6598,6601,6732,6768,6828,6889,6909,6928,6946,7039,7097,7160,7197,7198,7206,7361,7447,7451,7834,8025,810,8105,8106,8107,8110,8112,8338,8363,8386,844,8443,8467,851,8823,8864,8918,8981,9010'
----Union
----Select '`037039',
----'10021,10050,10172,10173,10333,10748,11931,11952,11954,11956,11964,11975,12011,12037,12038,12045,12085,12109,12164,12165,12189,12195,12201,12235,12245,12279,12288,12293,12362,12367,12376,12377,12429,12457,12469,12473,13525,13526,13527,13529,13534,13540,13557,13627,13644,13646,13701,13702,13706,13722,13741,13742,13759,13762,13764,13779,13782,13785,13789,13833,13834,13835,13912,13980,13981,14004,14005,14013,14032,14042,14048,14121,14127,14134,14142,14144,14145,14148,14150,14154,14157,14180,14199,14209,14214,14220,14237,14288,14290,14298,14308,14320,14409,14420,14421,14466,14515,14575,14576,14600,14628,14631,14638,15657,15753,15852,15864,16890,16960,17122,17128,17231,17259,17273,17351,17392,17414,17432,17473,17575,17685,17762,17767,17777,17778,17842,17945,1989,20244,2053,20608,20625,20653,20885,2089,2137,2221,2234,2483,2484,2488,2509,2526,2538,2598,3147,3161,3545,3546,3561,3563,3588,3629,3740,3743,3822,3850,4021,4348,4443,4603,4953,5130,5158,5639,5645,5685,5992,6082,6107,6340,6396,6401,6427,6533,6598,6601,6732,6768,6828,6889,6909,6928,6946,7039,7097,7160,7197,7198,7206,7361,7447,7451,7834,8025,810,8105,8106,8107,8110,8112,8338,8363,8386,844,8443,8467,851,8823,8864,8918,8981,9010'
----Union
----Select '`037040',
----'10050,10182,11952,12011,12154,12157,13556,13614,13768,13789,13835,14013,14057,14134,14144,14157,14286,14288,14290,14322,14421,14575,14576,14631,15686,15865,1649,16960,17127,17128,17432,17469,17473,17767,17842,20263,20653,20788,20892,21169,2341,3377,3381,3546,3606,5146,5158,5315,5351,5685,5808,6340,6396,6768,6828,7084,7097,7300,7361,7447,7917,8025,8386,8467,8747,8782,8953,8972,9010,955'
----Union
----Select '`037041',
----'10050,10182,11952,12011,12154,12157,13556,13614,13768,13789,13835,14013,14057,14134,14144,14157,14286,14288,14290,14322,14421,14575,14576,14631,15686,15865,1649,16960,17127,17128,17432,17469,17473,17767,17842,20263,20653,20788,20892,21169,2341,3377,3381,3546,3606,5146,5158,5315,5351,5685,5808,6340,6396,6768,6828,7084,7097,7300,7361,7447,7917,8025,8386,8467,8747,8782,8953,8972,9010,955'
--                    ) t3 on(t2.ID_Panel = t3.ID_Panel)





