﻿namespace DDDD.Core.Collections.Summary.IG
{
    /// <summary>
    /// An object that contains the information related to an executed summary.
    /// </summary>
    public class SummaryResult
    {

        #region  ------------------------ CTOR -------------------------


        /// <summary>
        /// Initializes a new instance of the <see cref="T: SummaryResult" /> class.
        /// </summary>
        /// <param name="definition">The <see cref="P: SummaryResult.SummaryDefinition" /> that was used to generate this result.</param>
        /// <param name="value">The generated value of the result.</param>
        public SummaryResult(SummaryDefinition definition, object value)
        {
            this.Value = value;
            this.SummaryDefinition = definition;
        }



        #endregion ------------------------ CTOR -------------------------

        /// <summary>
        /// Gets the <see cref="P: SummaryResult.SummaryDefinition" /> that was used to generate the result
        /// </summary>
        public SummaryDefinition SummaryDefinition
        {
            get;
            private set;
        }

        /// <summary>
        /// Gets the value generated by the <see cref="P: SummaryResult.SummaryDefinition" /> when last evaluated.
        /// </summary>
        public object Value
        {
            get;
            private set;
        }

       
    }
}
