﻿CREATE TABLE [dbo].[crs_S17_FormsClient] (
    [ID]        UNIQUEIDENTIFIER NOT NULL,
    [ID_Form]   UNIQUEIDENTIFIER NOT NULL,
    [ID_Client] UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK_crs_S17_FormsClient] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_crs_S17_FormsClient] FOREIGN KEY ([ID_Form]) REFERENCES [dbo].[crs_S17_Forms] ([ID_Form])
);


GO
ALTER TABLE [dbo].[crs_S17_FormsClient] ENABLE CHANGE_TRACKING WITH (TRACK_COLUMNS_UPDATED = OFF);






GO


