﻿CREATE TABLE [dbo].[crs_S17_Forms] (
    [ID_Form]     UNIQUEIDENTIFIER NOT NULL,
    [Form]        VARCHAR (100)    NOT NULL,
    [Description] VARCHAR (250)    NULL,
    CONSTRAINT [PK_crs_S17_Forms] PRIMARY KEY CLUSTERED ([ID_Form] ASC)
);


GO
ALTER TABLE [dbo].[crs_S17_Forms] ENABLE CHANGE_TRACKING WITH (TRACK_COLUMNS_UPDATED = OFF);

