// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 45
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S2_AssortmentModel - ServicModel class of S2_Assortment service 
	/// </summary>
	[ServiceModel( SMKey.S2_Assortment, typeof(S2_AssortmentModel) )]
	public partial class S2_AssortmentModel : ServiceModel
	{
		public S2_AssortmentModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S2_Assortment service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S2_Assortment.S2_Assortment", typeof(S2_AssortmentModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S2_Assortment service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S2_AssortGrupa_Register), typeof(crs_S2_AssortGrupa_Register) }
			, {nameof(crs_S2_Brand_Register), typeof(crs_S2_Brand_Register) }
			, {nameof(crs_S2_Colection), typeof(crs_S2_Colection) }
			, {nameof(crs_S2_ColorGoods_Register), typeof(crs_S2_ColorGoods_Register) }
			, {nameof(V_S2_AssortmentColectionStatus_Register), typeof(V_S2_AssortmentColectionStatus_Register) }
			, {nameof(V_S2_AssortmentColection), typeof(V_S2_AssortmentColection) }
			, {nameof(V_S2_Assortment), typeof(V_S2_Assortment) }
			, {nameof(crs_S2_Assortment), typeof(crs_S2_Assortment) }
			, {nameof(V_S2_Colection), typeof(V_S2_Colection) }
		};
		
	}
	
	
	[TableName(nameof(crs_S2_AssortGrupa_Register) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S2_AssortGrupa_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S2_AssortGrupa_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		public int   _Id_AssortGrupa;
		
		/// <summary>
		 /// Column: Id_AssortGrupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_AssortGrupa
		{
			get  {  return _Id_AssortGrupa;  }
			set 
			{
				 if ( _Id_AssortGrupa != value)
				{
					 _Id_AssortGrupa = value; 
					   OnPropertyChangedClt(() => Id_AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: AssortGrupa ------------------------------
		public string   _AssortGrupa;
		
		/// <summary>
		 /// Column: AssortGrupa  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  AssortGrupa
		{
			get  {  return _AssortGrupa;  }
			set 
			{
				 if ( _AssortGrupa != value)
				{
					 _AssortGrupa = value; 
					   OnPropertyChangedClt(() => AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public string   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: varchar(7)		
		/// </summary>
		[SQLColumn]
		public  string  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S2_AssortGrupa_Register clonedItem = new crs_S2_AssortGrupa_Register()
			{
				Id_AssortGrupa = this.Id_AssortGrupa,
				AssortGrupa = this.AssortGrupa,
				Id_System = this.Id_System,
				Description = this.Description				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_AssortGrupa"			};}
		}
	}
	
	[ForeignKeyTables(typeof(crs_S2_AssortGrupa_Register), typeof(crs_S2_Colection) )]
	[TableName(nameof(crs_S2_Assortment) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S2_Assortment : PersistableBOBase, ICloneable
	{
		
		public crs_S2_Assortment()
		{
			Id_Assortment = Guid.NewGuid();
		}
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S2_Assortment);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		public Guid   _Id_Assortment;
		
		/// <summary>
		 /// Column: Id_Assortment  Type: uniqueidentifier		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  Guid  Id_Assortment
		{
			get  {  return _Id_Assortment;  }
			set 
			{
				 if ( _Id_Assortment != value)
				{
					 _Id_Assortment = value; 
					   OnPropertyChangedClt(() => Id_Assortment ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		public int   _Id_AssortGrupa;
		
		/// <summary>
		 /// Column: Id_AssortGrupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_AssortGrupa_Register) )]
		[SQLColumn]
		public  int  Id_AssortGrupa
		{
			get  {  return _Id_AssortGrupa;  }
			set 
			{
				 if ( _Id_AssortGrupa != value)
				{
					 _Id_AssortGrupa = value; 
					   OnPropertyChangedClt(() => Id_AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_Colection) )]
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S2_Assortment clonedItem = new crs_S2_Assortment()
			{
				Id_Assortment = this.Id_Assortment,
				Id_AssortGrupa = this.Id_AssortGrupa,
				Id_Colection = this.Id_Colection				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Assortment"			};}
		}
	}
	
	[TableName(nameof(crs_S2_Brand_Register) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S2_Brand_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S2_Brand_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		public int   _Id_Brand;
		
		/// <summary>
		 /// Column: Id_Brand  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Brand
		{
			get  {  return _Id_Brand;  }
			set 
			{
				 if ( _Id_Brand != value)
				{
					 _Id_Brand = value; 
					   OnPropertyChangedClt(() => Id_Brand ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Brand ------------------------------
		public string   _Brand;
		
		/// <summary>
		 /// Column: Brand  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Brand
		{
			get  {  return _Brand;  }
			set 
			{
				 if ( _Brand != value)
				{
					 _Brand = value; 
					   OnPropertyChangedClt(() => Brand ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Brand ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public int?   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S2_Brand_Register clonedItem = new crs_S2_Brand_Register()
			{
				Id_Brand = this.Id_Brand,
				Brand = this.Brand,
				Id_System = this.Id_System,
				Description = this.Description				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Brand"			};}
		}
	}
	
	[TableName(nameof(crs_S2_Colection) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S2_Colection : PersistableBOBase, ICloneable
	{
		
		public crs_S2_Colection() { }
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S2_Colection);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		public string   _Colection;
		
		/// <summary>
		 /// Column: Colection  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Colection
		{
			get  {  return _Colection;  }
			set 
			{
				 if ( _Colection != value)
				{
					 _Colection = value; 
					   OnPropertyChangedClt(() => Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Status ------------------------------
		public string   _Status;
		
		/// <summary>
		 /// Column: Status  Type: varchar(20)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Status
		{
			get  {  return _Status;  }
			set 
			{
				 if ( _Status != value)
				{
					 _Status = value; 
					   OnPropertyChangedClt(() => Status ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Status ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public string   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: varchar(5)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S2_Colection clonedItem = new crs_S2_Colection()
			{
				Id_Colection = this.Id_Colection,
				Colection = this.Colection,
				Status = this.Status,
				Id_System = this.Id_System,
				Description = this.Description				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Colection"			};}
		}
	}
	
	[TableName(nameof(crs_S2_ColorGoods_Register) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S2_ColorGoods_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S2_ColorGoods_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Color ------------------------------
		public int   _Id_Color;
		
		/// <summary>
		 /// Column: Id_Color  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Color
		{
			get  {  return _Id_Color;  }
			set 
			{
				 if ( _Id_Color != value)
				{
					 _Id_Color = value; 
					   OnPropertyChangedClt(() => Id_Color ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Color ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Color ------------------------------
		public string   _Color;
		
		/// <summary>
		 /// Column: Color  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Color
		{
			get  {  return _Color;  }
			set 
			{
				 if ( _Color != value)
				{
					 _Color = value; 
					   OnPropertyChangedClt(() => Color ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Color ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public int?   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S2_ColorGoods_Register clonedItem = new crs_S2_ColorGoods_Register()
			{
				Id_Color = this.Id_Color,
				Color = this.Color,
				Id_System = this.Id_System				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Color"			};}
		}
	}
	
	// 	  View
	[TableName(nameof(V_S2_Assortment) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S2_Assortment : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S2_Assortment);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		public Guid   _Id_Assortment;
		
		/// <summary>
		 /// Column: Id_Assortment  Type: uniqueidentifier		
		/// </summary>
		[SQLColumn]
		public  Guid  Id_Assortment
		{
			get  {  return _Id_Assortment;  }
			set 
			{
				 if ( _Id_Assortment != value)
				{
					 _Id_Assortment = value; 
					   OnPropertyChangedClt(() => Id_Assortment ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		public int   _Id_AssortGrupa;
		
		/// <summary>
		 /// Column: Id_AssortGrupa  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_AssortGrupa
		{
			get  {  return _Id_AssortGrupa;  }
			set 
			{
				 if ( _Id_AssortGrupa != value)
				{
					 _Id_AssortGrupa = value; 
					   OnPropertyChangedClt(() => Id_AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: AssortGrupa ------------------------------
		public string   _AssortGrupa;
		
		/// <summary>
		 /// Column: AssortGrupa  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  AssortGrupa
		{
			get  {  return _AssortGrupa;  }
			set 
			{
				 if ( _AssortGrupa != value)
				{
					 _AssortGrupa = value; 
					   OnPropertyChangedClt(() => AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		public string   _Colection;
		
		/// <summary>
		 /// Column: Colection  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Colection
		{
			get  {  return _Colection;  }
			set 
			{
				 if ( _Colection != value)
				{
					 _Colection = value; 
					   OnPropertyChangedClt(() => Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S2_Assortment clonedItem = new V_S2_Assortment()
			{
				Id_Assortment = this.Id_Assortment,
				Id_AssortGrupa = this.Id_AssortGrupa,
				Id_Colection = this.Id_Colection,
				AssortGrupa = this.AssortGrupa,
				Colection = this.Colection				
			};
			return clonedItem;
		}
	}
	
	// 	  View
	[TableName(nameof(V_S2_AssortmentColection) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S2_AssortmentColection : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S2_AssortmentColection);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		public int   _Id_AssortGrupa;
		
		/// <summary>
		 /// Column: Id_AssortGrupa  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_AssortGrupa
		{
			get  {  return _Id_AssortGrupa;  }
			set 
			{
				 if ( _Id_AssortGrupa != value)
				{
					 _Id_AssortGrupa = value; 
					   OnPropertyChangedClt(() => Id_AssortGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_AssortGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		public Guid   _Id_Assortment;
		
		/// <summary>
		 /// Column: Id_Assortment  Type: uniqueidentifier		
		/// </summary>
		[SQLColumn]
		public  Guid  Id_Assortment
		{
			get  {  return _Id_Assortment;  }
			set 
			{
				 if ( _Id_Assortment != value)
				{
					 _Id_Assortment = value; 
					   OnPropertyChangedClt(() => Id_Assortment ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Assortment ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		public string   _Colection;
		
		/// <summary>
		 /// Column: Colection  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Colection
		{
			get  {  return _Colection;  }
			set 
			{
				 if ( _Colection != value)
				{
					 _Colection = value; 
					   OnPropertyChangedClt(() => Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public string   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: varchar(5)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: AssortmentColectionStatus ------------------------------
		public string   _AssortmentColectionStatus;
		
		/// <summary>
		 /// Column: AssortmentColectionStatus  Type: varchar(20)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  AssortmentColectionStatus
		{
			get  {  return _AssortmentColectionStatus;  }
			set 
			{
				 if ( _AssortmentColectionStatus != value)
				{
					 _AssortmentColectionStatus = value; 
					   OnPropertyChangedClt(() => AssortmentColectionStatus ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: AssortmentColectionStatus ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S2_AssortmentColection clonedItem = new V_S2_AssortmentColection()
			{
				Id_AssortGrupa = this.Id_AssortGrupa,
				Id_Assortment = this.Id_Assortment,
				Id_Colection = this.Id_Colection,
				Colection = this.Colection,
				Id_System = this.Id_System,
				AssortmentColectionStatus = this.AssortmentColectionStatus				
			};
			return clonedItem;
		}
	}
	
	// 	  View
	[TableName(nameof(V_S2_AssortmentColectionStatus_Register) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.Register)]
	public partial class V_S2_AssortmentColectionStatus_Register : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S2_AssortmentColectionStatus_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: AssortmentColectionStatus ------------------------------
		public string   _AssortmentColectionStatus;
		
		/// <summary>
		 /// Column: AssortmentColectionStatus  Type: varchar(20)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  AssortmentColectionStatus
		{
			get  {  return _AssortmentColectionStatus;  }
			set 
			{
				 if ( _AssortmentColectionStatus != value)
				{
					 _AssortmentColectionStatus = value; 
					   OnPropertyChangedClt(() => AssortmentColectionStatus ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: AssortmentColectionStatus ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S2_AssortmentColectionStatus_Register clonedItem = new V_S2_AssortmentColectionStatus_Register()
			{
				AssortmentColectionStatus = this.AssortmentColectionStatus				
			};
			return clonedItem;
		}
	}
	
	// 	  View
	[TableName(nameof(V_S2_Colection) )]
	[ServiceModel(SMKey.S2_Assortment, typeof(S2_AssortmentModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S2_Colection : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S2_Colection);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		public string   _Colection;
		
		/// <summary>
		 /// Column: Colection  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Colection
		{
			get  {  return _Colection;  }
			set 
			{
				 if ( _Colection != value)
				{
					 _Colection = value; 
					   OnPropertyChangedClt(() => Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Status ------------------------------
		public string   _Status;
		
		/// <summary>
		 /// Column: Status  Type: varchar(20)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Status
		{
			get  {  return _Status;  }
			set 
			{
				 if ( _Status != value)
				{
					 _Status = value; 
					   OnPropertyChangedClt(() => Status ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Status ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		public string   _Id_System;
		
		/// <summary>
		 /// Column: Id_System  Type: varchar(5)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Id_System
		{
			get  {  return _Id_System;  }
			set 
			{
				 if ( _Id_System != value)
				{
					 _Id_System = value; 
					   OnPropertyChangedClt(() => Id_System ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_System ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S2_Colection clonedItem = new V_S2_Colection()
			{
				Id_Colection = this.Id_Colection,
				Colection = this.Colection,
				Status = this.Status,
				Id_System = this.Id_System,
				Description = this.Description				
			};
			return clonedItem;
		}
	}
}
