// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 47
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S4_MaterialModel - ServicModel class of S4_Material service 
	/// </summary>
	[ServiceModel( SMKey.S4_Material, typeof(S4_MaterialModel) )]
	public partial class S4_MaterialModel : ServiceModel
	{
		public S4_MaterialModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S4_Material service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S4_Material.S4_Material", typeof(S4_MaterialModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S4_Material service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S4_Material_Register), typeof(crs_S4_Material_Register) }
			, {nameof(V_S4_Material), typeof(V_S4_Material) }
			, {nameof(crs_S4_MaterialType_Register), typeof(crs_S4_MaterialType_Register) }
		};
		
	}
	
	
	[ForeignKeyTables(typeof(crs_S4_MaterialType_Register) )]
	[TableName(nameof(crs_S4_Material_Register) )]
	[ServiceModel(SMKey.S4_Material, typeof(S4_MaterialModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S4_Material_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S4_Material_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Material ------------------------------
		public int   _Id_Material;
		
		/// <summary>
		 /// Column: Id_Material  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Material
		{
			get  {  return _Id_Material;  }
			set 
			{
				 if ( _Id_Material != value)
				{
					 _Id_Material = value; 
					   OnPropertyChangedClt(() => Id_Material ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Material ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Material ------------------------------
		public string   _Material;
		
		/// <summary>
		 /// Column: Material  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Material
		{
			get  {  return _Material;  }
			set 
			{
				 if ( _Material != value)
				{
					 _Material = value; 
					   OnPropertyChangedClt(() => Material ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Material ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		public int   _Id_MaterialType;
		
		/// <summary>
		 /// Column: Id_MaterialType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S4_MaterialType_Register) )]
		[SQLColumn]
		public  int  Id_MaterialType
		{
			get  {  return _Id_MaterialType;  }
			set 
			{
				 if ( _Id_MaterialType != value)
				{
					 _Id_MaterialType = value; 
					   OnPropertyChangedClt(() => Id_MaterialType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S4_Material_Register clonedItem = new crs_S4_Material_Register()
			{
				Id_Material = this.Id_Material,
				Material = this.Material,
				Id_MaterialType = this.Id_MaterialType				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Material"			};}
		}
	}
	
	[TableName(nameof(crs_S4_MaterialType_Register) )]
	[ServiceModel(SMKey.S4_Material, typeof(S4_MaterialModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S4_MaterialType_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S4_MaterialType_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		public int   _Id_MaterialType;
		
		/// <summary>
		 /// Column: Id_MaterialType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_MaterialType
		{
			get  {  return _Id_MaterialType;  }
			set 
			{
				 if ( _Id_MaterialType != value)
				{
					 _Id_MaterialType = value; 
					   OnPropertyChangedClt(() => Id_MaterialType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: MaterialType ------------------------------
		public string   _MaterialType;
		
		/// <summary>
		 /// Column: MaterialType  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  MaterialType
		{
			get  {  return _MaterialType;  }
			set 
			{
				 if ( _MaterialType != value)
				{
					 _MaterialType = value; 
					   OnPropertyChangedClt(() => MaterialType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: MaterialType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: varchar(100)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S4_MaterialType_Register clonedItem = new crs_S4_MaterialType_Register()
			{
				Id_MaterialType = this.Id_MaterialType,
				MaterialType = this.MaterialType,
				Description = this.Description				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_MaterialType"			};}
		}
	}
	
	// 	  View
	[TableName(nameof(V_S4_Material) )]
	[ServiceModel(SMKey.S4_Material, typeof(S4_MaterialModel) ), BORoles(BORoleEn.NavigationView)]
	public partial class V_S4_Material : BObjectBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S4_Material);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Material ------------------------------
		public int   _Id_Material;
		
		/// <summary>
		 /// Column: Id_Material  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Material
		{
			get  {  return _Id_Material;  }
			set 
			{
				 if ( _Id_Material != value)
				{
					 _Id_Material = value; 
					   OnPropertyChangedClt(() => Id_Material ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Material ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Material ------------------------------
		public string   _Material;
		
		/// <summary>
		 /// Column: Material  Type: varchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  Material
		{
			get  {  return _Material;  }
			set 
			{
				 if ( _Material != value)
				{
					 _Material = value; 
					   OnPropertyChangedClt(() => Material ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Material ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: MaterialType ------------------------------
		public string   _MaterialType;
		
		/// <summary>
		 /// Column: MaterialType  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  MaterialType
		{
			get  {  return _MaterialType;  }
			set 
			{
				 if ( _MaterialType != value)
				{
					 _MaterialType = value; 
					   OnPropertyChangedClt(() => MaterialType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: MaterialType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		public int   _Id_MaterialType;
		
		/// <summary>
		 /// Column: Id_MaterialType  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_MaterialType
		{
			get  {  return _Id_MaterialType;  }
			set 
			{
				 if ( _Id_MaterialType != value)
				{
					 _Id_MaterialType = value; 
					   OnPropertyChangedClt(() => Id_MaterialType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_MaterialType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S4_Material clonedItem = new V_S4_Material()
			{
				Id_Material = this.Id_Material,
				Material = this.Material,
				MaterialType = this.MaterialType,
				Id_MaterialType = this.Id_MaterialType				
			};
			return clonedItem;
		}
	}
}
