
//--------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by BLToolkit template for T4.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Resources;
using System.Text;

using Core;
using Core.BoModel;
using Core.Commanding;
using Core.Composition.DataServices;
using Core.Meta.BO;
using Core.Meta.Systems;
using Core.Meta.VVM;

using CRM.DAL;

namespace CRM.DOM.Services
{
	/// <summary>
	/// S10_EkspositorOrder ServiceManager
	/// </summary>
	[ServiceModelManager(ServiceModelManager_RegisterEn.S10_EkspositorOrder, ServiceTypeEn.CustomStructureServiceType,true)]
	public partial class S10_EkspositorOrderModelManager : IServiceModelManager
	{
		public S10_EkspositorOrderModelManager(){}

		private ResourceManager resourceManager = new ResourceManager("CRM.DOM.DAL.S10_EkspositorOrder.S10_EkspositorOrder", typeof(S10_EkspositorOrderModelManager).Assembly);
		/// <summary>
		/// Менеджер ресурсов сервиса S10_EkspositorOrder
		/// </summary>
		public ResourceManager ResourceManager
		{
			get { return resourceManager; }
		}


		/// <summary>
		/// Получить Все Контракты Модели Сервиса(объекты в роли DataTables здесь присутствуют - т.е. КОнтракты со всеми ролями, по Даум разделам(Сущностей, Объектов Сруктур)  )
		/// </summary>
		/// <returns></returns>
		public List<Type> GetBOContracts()
		{
			try
			{
				return new List<Type>()
				{
					typeof(V_S10_OrderPanelSet),
					typeof(PV_S10_DeliveryDate_Vo),
					typeof(V_S10_ConstructionEnablePanel),
					typeof(PV_S10_DeliveryDateComment_Vo),
					typeof(PV_S10_DeliveryManagerOrder_Vo),
					typeof(V_S10_DeliveryGeographyItem),
					typeof(V_S10_DeliveryOrder),
					typeof(V_S10_DeliveryOrderDetails),
					typeof(V_S10_DeliveryPlannedDateComment),
					typeof(V_S10_EkspositorPanelClientEnable),
					typeof(PV_S10_EkspositorOrder_Vo),
					typeof(PV_S10_EkspositorOrderImage_Vo),
					typeof(PV_S10_EkspositorOrderPanelSet_Vo),
					typeof(PV_S10_EkspositorOrderPanelSetItem_Vo),
					typeof(PV_S10_OrderComment_Vo),
					typeof(crs_S10_StandartPanelSetItem),
					typeof(crs_S10_EkspositorOrderAct_Register),
					typeof(crs_S10_EkspositorOrderImage),
					typeof(crs_S10_OrderApproval),
					typeof(PV_S10_OrderApproval_Vo),
					typeof(V_S10_OrderComment_Vo),
					typeof(V_S10_EkspositorRestickedPanels),
					typeof(crs_S10_ConstructionClientEnabled),
					typeof(V_S10_EkspositorOrder_Vo),
					typeof(V_S10_EkspositorOrderPanelSet_Vo),
					typeof(crs_S10_EkspositorOrderPanelSetItem),
					typeof(V_S10_Ekspositor),
					typeof(crs_S10_PanelClientEnabled),
					typeof(crs_S10_DeliveryDate),
					typeof(crs_S10_ConstructionType_Register),
					typeof(crs_S10_DeliveryDateComment),
					typeof(crs_S10_EkspositorOrderImageType_Register),
					typeof(crs_S10_DeliveryDateType_Register),
					typeof(crs_S10_EkspositorOrderType_Register),
					typeof(crs_S10_DeliveryManager_Register),
					typeof(crs_S10_DeliveryManagerOrder),
					typeof(crs_S10_Construction_Register),
					typeof(crs_S10_DeliveryOrderStatus_Register),
					typeof(V_S10_EkspositorOrderPanelSetItem_Vo),
					typeof(V_S10_TPredClients),
					typeof(crs_S10_DeliveryOrderType_Register),
					typeof(crs_S10_Panel),
					typeof(crs_S10_OrderComment),
					typeof(V_S10_Panel),
					typeof(V_S10_StandartSetPanel),
					typeof(V_S10_ClientDiler),
					typeof(crs_S10_EkspositorOrder),
					typeof(V_S10_OrderPanels),
					typeof(V_S10_ExpRemoveOrdBeforeClient),
					typeof(crs_S10_EkspositorOrderPanelSet),
					typeof(V_S10_ConstructionTypSpec),
					typeof(crs_S10_StandartPanelSet_Register),
				};
			}
			catch (Exception)
			{
				throw;
			}
		}

		/// <summary>
		/// </summary>
		/// <returns></returns>
		public List<Type> GetClientContracts()
		{
			return GetBOContracts();
		}


		/// <summary>
		/// Является ли данный сервис Сервисом для Предопределенной структуры. 
		/// Если тип Структуры  не равен  CustomStructureServiceType то да.
		/// Указывается в атрибуте данного сервиса 
		/// </summary>
		public bool IsSpecifiedDataStructureService
		{
			get
			{
				return (!IsServiceType(ServiceTypeEn.CustomStructureServiceType));
			}
		}


		/// <summary>
		/// Это сервис какого типа - ПОльзовательский или под какой то структурой
		/// </summary>
		/// <param name="serviceStructureType"></param>
		/// <returns></returns>
		public bool IsServiceType(ServiceTypeEn serviceStructureType)
		{
			try
			{
				return (GetType().GetTypeAttribute<ServiceModelManagerAttribute>().FirstOrDefault().ServiceType == serviceStructureType);
			}
			catch (Exception)
			{
				throw new Exception(" Cannot get current Service Type  ");
			}
		}


		/// <summary>
		/// Сервис 
		/// </summary>
		public ServiceModelManager_RegisterEn ServiceModel 
		{
			get { return GetType().GetTypeAttribute<ServiceModelManagerAttribute>().FirstOrDefault().ServiceModel; }
		}


		/// <summary>
		/// Получить типы объектов сервиса Которые имеют Роли  boRole
		/// </summary>
		/// <param name="boRole"></param>
		/// <returns></returns>
		public List<Type> GetObjectsByRole(BORoleEn boRole)
		{
			try
			{
				List<Type> AllBObjectTypes = GetBOContracts();
				return  AllBObjectTypes.Where(tp => tp.GetTypeAttribute<BORoleAttribute>().BoConatainRole(boRole)).ToList();
			}
			catch (Exception exc)
			{
				throw exc;
			}
		}


		public DataContextInfoTp DataContext(IPersistableBO objectInstance)
		{
			try
			{
				 DataContextInfoTp dataContext = new DataContextInfoTp()
				{
					TargetBO = new BOInfoTp()
					{
						Key = objectInstance.GetType().Name,
						FullName = objectInstance.GetType().FullName,
						Item = objectInstance
					},
					AssociatedBOs = new List<BOInfoTp>()
				};
				foreach (var pop in SystemDispatcher.Instance.GetObjectsFromDALByRole(Core.Meta.BO.BORoleEn.VObject).
					Where(p => p.GetPropertiesInRole(Core.Meta.BO.PropertyRoleEn.VOFKeyField).Count > 0))
				{
					bool flagContainsPK = true;
					foreach (var prop in pop.GetPropertiesInRole(Core.Meta.BO.PropertyRoleEn.VOFKeyField))
						if (!objectInstance.GetItemPrimaryKey().ContainsKey(prop.Name))
							flagContainsPK = false;
					if (flagContainsPK)
					{
						dataContext.AssociatedBOs.Add(new BOInfoTp()
						{
							Key = pop.Name,
							FullName = pop.FullName
						});
					}
				}
				return dataContext;
				}
			catch (Exception exc)
			{
				throw exc;
			}
		}


	}
}
