﻿
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using DDDD.DAL.Generators.Text; 
using DDDD.DAL.Generators.Settings;
using DDDD.DAL.Generators.Meta;

namespace DDDD.DAL.Generators 
{
    public class D4DALCSRender : IRender
    {

        public D4DALCSRender( )
        {  }

        /// <summary>
        ///   DAL Generation settings
        /// </summary>
        public GeneratorSettingsContainer Stgs
        { get { return DALGenerator.Current.Settings; } }


        /// <summary>
        /// Code Writer from DAL Generator 
        /// </summary>
        public ICodeWriter CW
        { get { return DALGenerator.Current.CW; } }


        /// <summary>
        /// SUBD Meta Data Loader for  DAL Generator.
        /// By default  value is MSSqlSrvMetaDataLoader - to get meta tables from  MS SqlServer 
        /// </summary>
        public IMetaDataLoader MetaLoader
        { get { return DALGenerator.Current.CurrentMDLoader; } } 
        
        string LenDiff(int max, string str)
        {
            var s = "";

            while (max-- > str.Length)
                s += " ";
            return s;
        }
        public int MaxColumnTypeLen
        { get; set; }
        public int MaxColumnMemberLen
        { get; set; }


        // Действия -Перед генерацией Свойства Таблицы/После генерации свойства Таблицы
        public static Action BeforeWriteTableProperty = () => { };
        public static Action AfterWriteTableProperty = () => { };



        /// <summary>
        /// Выводить Столбец как Поле класса/ если нет то как Свойство
        /// </summary>
        public bool RenderField
        { get; set; }

        public List<string> ServiceTargetEntityNames
        { get; private set; } = new List<string>();

        /// <summary>
        /// Render Name D4 DAL CSharp Lang render.
        /// </summary>
        public string Name
        { get; private set; } = nameof(D4DALCSRender);



        #region ---------- --- RENDER METHODS -----------------------
        public void RenderModelHeaderText()
        {
            CW.WrtComment2("--------------------------------------------------------------------------------------------------");
            CW.WrtComment2($" DATE TIME: {DateTime.Now.ToString("yyyy MM dd HH mm ss")}");
            CW.WrtComment2(" <auto-generated>");
            CW.WrtComment2("    This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.");
            CW.WrtComment2("    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.");
            CW.WrtComment2(" </auto-generated>");
            CW.WrtComment2("--------------------------------------------------------------------------------------------------");

        }

        public void RenderUsing()
        { 

            var usingsLst = new List<string>();
            usingsLst.Add("System");
            usingsLst.Add("System.Resources");
            usingsLst.Add("System.Collections.Generic");
           
            usingsLst.Add("DDDD.Core.Data.DA2");
            usingsLst.Add("DDDD.Core.Data.DA2.Mapping");
 
            Stgs.SetList<string>(AllSettingsEn.Usings, usingsLst);

            var q =
            from ns in Stgs.GetList(AllSettingsEn.Usings).Distinct()
            group ns by ns.Split('.')[0];

            var groups =
                (from ns in q where ns.Key == "System" select ns).Concat
                (from ns in q where ns.Key != "System" orderby ns.Key select ns);

            foreach (var gr in groups)
            {                
                foreach (var ns in from s in gr orderby s select s)
                    CW.WrtUsing(ns);
                 
                CW.WriteLnEmpty();
            }
        }

        public void RenderDataContextClass(List<Table> tbls)
        {  
            if (Stgs.GetBool(AllSettingsEn.UseDataContextClassGeneration) == false
               || String.IsNullOrEmpty(Stgs.GetString(AllSettingsEn.BaseDataContextClass)))
                return;

            //BEGIN генерация класса контекста модели со всеми таблицами 
            CW.WrtCls(Stgs.GetString(AllSettingsEn.DataContextName)
            , () =>
            {
                var baseClass = Stgs.GetString(AllSettingsEn.BaseDataContextClass);
                CW.Write($" : {baseClass} ");
            }
            , () =>
            {
                //from t in Tables.Values orderby t.TableName select t).ToList();
                var maxlen = tbls.Max(_ => _.ClassName.Length);
                var maxplen = tbls.Max(_ => (_.DataContextPropertyName ?? _.ClassName).Length);

                BeforeWriteTableProperty();

                foreach (var t in tbls)
                    RenderTableProperty(t.ClassName, t.DataContextPropertyName ?? t.ClassName
                                                    , maxlen, maxplen);

                AfterWriteTableProperty();

            });

            //END   DataContext Class generation
        }

        void RenderTableProperty(string tableName, string propName, int maxLen, int maxPropLen)
        {
            var strLine = string.Format("public Table<{0}>{1} {2}{3} {{ get {{ return this.GetTable<{0}>();{1} }} }}",
                tableName
                 , ""// LenDiff(maxLen, tableName)
                ,propName
                , "" );// LenDiff(maxPropLen, propName));
            CW.WriteLine(strLine);
        }

        public void RenderServiceModelClass(ServiceModelJInf  servModelCur, List<Table> tServList)
        {
            /*  render Service Model  class - start
              /// <summary>
              /// Sx_NameModel - ServicModel class of Sx_Name service
              /// </summary>
              [ServiceModel( SMKey.Sx_Name, typeof(Sx_NameModel) )] 
              public partial class Sx_NameModel :  ServiceModel
              {

            */

            var attribs = new List<string>() 
                { $"ServiceModel( SMKey.{servModelCur.Name}, typeof({servModelCur.Name}Model) )" 
                 };
            
            CW.WrtSummary($"{servModelCur.Name}Model - ServicModel class of { servModelCur.Name} service");
            CW.WrtAttributes(attribs);
            if (Stgs.GetBool(AllSettingsEn.ServiceModelType) == true
                && Stgs.GetString(AllSettingsEn.SpecificServiceModelBaseClass) != null  )
            {
                CW.WriteLine($"public partial class {servModelCur.Name}Model : {Stgs.GetString(AllSettingsEn.SpecificServiceModelBaseClass) }");
            }
            else CW.WriteLine($"public partial class {servModelCur.Name}Model : ServiceModel");
            CW.WriteLine("{");
            CW.PushIndent();

            // render  ctor 
            CW.WriteLine("public " + servModelCur.Name + "Model(){" + "}");
            CW.WriteLine("");

            // set end resources 
            var namespace1 = Stgs.GetString(AllSettingsEn.Namespace);
            CW.WrtSummary($"Service Model Resource Manager  of {servModelCur.Name} service  ");
            CW.WriteLine("public override ResourceManager ResManager");
            CW.WriteLine("{  get; protected set; }  = ");
            CW.WriteLine($" new ResourceManager(\"{namespace1}.{servModelCur.Name}.{servModelCur.Name}\", typeof({servModelCur.Name}Model).Assembly);");
            CW.WriteLnEmpty();

            /* render ServiceModelType
             /// <summary>
             ///  ServiceModelType  of  Sx_ServName  is standart/specific ServiceModel
             /// </summary>
             public abstract ServiceModelTypeEn ServiceModelType { get; }

            */
            if (Stgs.GetBool(AllSettingsEn.ServiceModelType)) // 
            {
                CW.WrtSummary($" ServiceModelType  of  {servModelCur.Name} service is standart ServiceModel ");
                CW.WriteLine("public override ServiceModelTypeEn ServiceModelType { get; } =");
                CW.WriteLine("ServiceModelTypeEn.StandartServiceModel;");
            }
            else
            {
                CW.WrtSummary($" ServiceModelType  of  {servModelCur.Name} service is specific ServiceModel");
                CW.WriteLine("public override ServiceModelTypeEn ServiceModelType { get; } =");
                CW.WriteLine("ServiceModelTypeEn.SpecificServiceModel;");
            }
            CW.WriteLnEmpty();



            /*  render Service Model Contracts Dictionary - SvcModelContracts

                /// <summary>
                /// ServiceModel BO Contracts.
                /// </summary>
                protected virtual Dictionary<string, Type> SvcModelContracts
                { get; set; } = new Dictionary<string, Type>()
                 {   
                    { "", typeof(object) } 
                 };

           */

            CW.WrtSummary("ServiceModel BO Contracts.");
            CW.WriteLine(" protected override Dictionary<string, Type> SvcModelContracts");
            CW.WriteLine(" { get; set; } = new Dictionary<string, Type>()");
            
            CW.WrtObjStart( );           
           
            for (int i = 0; i < tServList.Count; i++)
            { 
                if (i == 0) // use indent
                { CW.WriteLine(Sym.OBJECT_START + $"nameof({tServList[i].ClassName }), typeof({ tServList[i].ClassName}) " + Sym.OBJECT_END);
                }
                else// do not use indent because comma already write
                {                    
                    CW.Write(Sym.COMMA2, true);
                    CW.WriteLine(Sym.OBJECT_START + $"nameof({tServList[i].ClassName }), typeof({ tServList[i].ClassName}) " + Sym.OBJECT_END, false);
                }
            }
         
            CW.WrtObjEnd(";");
            CW.WriteLnEmpty(); 

            // render class
            CW.WrtObjEnd(); // end of class
            CW.WriteLnEmpty();
        }

        /// <summary>
        /// Write Base Class in BO (Table or View) Class Declaration
        /// </summary>
        /// <param name="className"></param>
        /// <param name="hasBaseCls"></param>
        public bool RenderBOItemBaseClsDecl(string className)
        {
            var useBaseClsOption = Stgs.GetBool(AllSettingsEn.UseBaseEntityClass);
            if (useBaseClsOption)
            {
                //select base class PersistableBOBase or BObjectBase
                if (Stgs.GetBool(AllSettingsEn.UseIPersistableBO))
                {
                    if (useBaseClsOption)
                        CW.Write(" : ");
                    else CW.Write(" , ");
                    if (className.StartsWith(Stgs.GetString(AllSettingsEn.DomainPrefix) + "_") ||
                        ((className.StartsWith("V_") || className.StartsWith("PV_"))
                          && className.EndsWith("_Vo"))
                       )
                        CW.Write("PersistableBOBase");
                    else
                        CW.Write("BObjectBase");
                }
            }
            return useBaseClsOption;
        }


        /// <summary>
        ///  Write Interfaces in Class Declaration
        /// </summary>
        /// <param name="className"></param>
        /// <param name="hasBaseCls"></param>
        void RenderBOItemInterfacesDecl(string className, bool hasBaseCls)
        {
            bool IsIClonable = Stgs.CompareBool(AllSettingsEn.UseIClonable, true);
            bool UseIVObjectRealization = Stgs.CompareBool(AllSettingsEn.UseIVObjectRealization, true);

            var interfaces = new List<string>();

            if (IsIClonable)
                interfaces.Add("ICloneable");

            if (UseIVObjectRealization
               && (className.StartsWith("V_")
                  || className.StartsWith("PV_"))
               && className.EndsWith("_Vo")
                ) interfaces.Add("IVobject");

            if (Stgs.GetBool(AllSettingsEn.UseIHierarchicalView)
               && (className.EndsWith("Ancestor") || className.EndsWith("Descendant"))
              ) interfaces.Add("IHierarchicalView");

            CW.WrtInterfacesDecl(hasBaseCls, interfaces.ToArray());
             
        }

        /// <summary>
        /// Render DB Table or View  as DAL/BLL Classes
        /// </summary>
        /// <param name="t"></param>
        /// <param name="tlist"></param>
        public void RenderTable(Table t, List<Table> tlist)
        {
            if (MetaLoader.TablesForServerOnly.Contains(t.ClassName))
                CW.WriteLine("#if SERVER");

            if (t.IsView)
            {
                CW.WrtComment2(" View");
            }

            //Описание аттирбутов таблицы
            RenderTableAttributes(t,tlist);

            //Если не выставлена опция базового класса то обнулить базовый класс и не выводить его
            if (Stgs.CompareBool(AllSettingsEn.UseBaseEntityClass, false))
            {
                t.BaseClassName = "";
                Stgs.SetString(AllSettingsEn.BaseEntityClass, "");
            }

            // BEGIN TABLE CLASS
            CW.WrtCls(t.ClassName
            , () => // base class and interfaces declaration code
            {
                var hasBaseClass = RenderBOItemBaseClsDecl(t.ClassName);
                RenderBOItemInterfacesDecl(t.ClassName, hasBaseClass);
            }
            , () => //class body code
            {
                RenderConstructor(t, tlist);

                // Render BO Mapping  properties:  Mapping and Contract 
                RenderMapping(t, tlist);

                if (t.Columns.Count > 0)
                {
                    RenderPKAndFKAttributes(t, tlist);
                                         
                    // Collecting attributes strings for tcolumns  
                    foreach (var c in from c in t.Columns.Values
                                      orderby c.ID
                                      select c)
                    {                  

                        //Genarating Column
                        RenderClientColumn(c); 
                    }
                }                

                RenderInterfacesBody(t, tlist);

            }
            );           

            if (MetaLoader.TablesForServerOnly.Contains(t.ClassName))
                CW.WriteLine("#endif");
        }

        private void RenderCommonColumnAttribs(Column c)
        {
            if (c.MemberName != c.ColumnName)
            {
                c.Attributes.Add($"MapField(\"{c.ColumnName}\")");
            }
            if (c.IsNullable &&
                Stgs.GetBool(AllSettingsEn.UsePropNullableAttribute)
                )
            {
                c.Attributes.Add("Nullable");
            }
            else if (c.IsIdentity &&
                Stgs.GetBool(AllSettingsEn.UsePropIdentityAttribute)
                   )
            {
                c.Attributes.Add("Identity");
            }
            if (c.IsIdentity && c.IsNullable &&
                 Stgs.GetBool(AllSettingsEn.UsePropIdentityAttribute)
                && Stgs.GetBool(AllSettingsEn.UsePropNullableAttribute))
            {
                c.Attributes.Add("Identity");
            }

            if (Stgs.GetBool(AllSettingsEn.UseDataContracts))
            {
                c.Attributes.Add("DataMember");
            }

            if (c.ColumnType == "text"
                  || ((c.ColumnType == "varbinary"
                        || c.ColumnType == "varchar"
                        || c.ColumnType == "nvarchar")
                  && c.Length == -1))
            {
                c.Attributes.Add("LargeSQLDataType");
            }
            c.Attributes.Add("SQLColumn");

            //Write all buikded/rendrtrd attributes
            CW.WrtAttributes(c.Attributes);
        }

        private void RenderPKAndFKAttributes(Table t, List<Table> tlist)
        {             
            if (t.IsView && // for Views
            t.BOInfo.IsValueObject == true )
            {
                Table tData = (from tb in tlist
                               where tb.BOInfo.Roles[0] == (BORoleEn.DataTable)
                               && tb.BOInfo.ServiceModelIndex  == t.BOInfo.ServiceModelIndex
                               && tb.BOInfo.EntityName == t.BOInfo.EntityName
                               select tb).First();
                //select  PKcolumns 
                var tdPKs = (from tdCol in tData.Columns.Values
                             where tdCol.IsPrimaryKey
                             select tdCol).ToList();
                for (int i = 0; i < tdPKs.Count; i++)
                {
                    var voCol = t.Columns.Values.Where(c => c.MemberName == tdPKs[i].MemberName)
                                         .FirstOrDefault();
                    if (voCol == null) continue;

                    RenderPropPKeyAttrib(voCol, tdPKs[i]);
                }

                //select  FKcolumns
                var tdFKeys = tData.ForeignKeys.Values.ToList();
                for (int i = 0; i < tdFKeys.Count; i++)
                {
                    var tdCol = tdFKeys[i].ThisColumns.FirstOrDefault();
                    if (tdCol.IsPrimaryKey) continue;
                    var voCol = t.Columns.Values.Where(c => c.MemberName == tdCol.MemberName)
                                         .FirstOrDefault();
                    if (voCol == null) continue;

                    RenderPropFKeyAttrib(voCol, tdFKeys[i]);                     
                }

            } // END for Views

            else if (t.IsView == false)// for Tables)
            {
                // Table PKeys Attributes
                var colmnsPK = (from pt in t.Columns.Values
                                where pt.IsPrimaryKey
                                select pt);

                if (colmnsPK.Any())
                {
                    for (int i = 0; i < colmnsPK.Count(); i++)
                    {
                        var colmn = colmnsPK.ElementAt(i);
                        RenderPropPKeyAttrib(colmn, colmn);                        
                    }
                }

                // Table FKeys Attributes
                var FKeys = (from fkClmn in t.ForeignKeys.Values
                             select fkClmn).ToList();
                if (FKeys.Any())
                {
                    for (int i = 0; i < FKeys.Count(); i++)
                    {
                        var col = FKeys[i].ThisColumns.FirstOrDefault();
                        if (col == null || col.IsPrimaryKey) continue;
                        RenderPropFKeyAttrib(col, FKeys[i]);
                         
                    }
                }

            }
        }

        private  void RenderTableAttributes(Table table, List<Table> tlist)
        {    
            //Data Contract Attribute
            if (Stgs.GetBool(AllSettingsEn.UseDataContracts))
            {   table.Attributes.Add("DataContract");                 
            }

            Table targetTable = table;// table or View
            if (targetTable.IsView == true
                && targetTable.BOInfo.Roles[0] == (BORoleEn.VObject)
                ) // if VO View  change targetTable  to DataTable
            {
                targetTable = (from tb in tlist
                               where tb.BOInfo. Roles[0] == (BORoleEn.DataTable)
                               && tb.BOInfo.ServiceModelIndex  == table.BOInfo.ServiceModelIndex
                               && tb.BOInfo.EntityName == table.BOInfo.EntityName
                               select tb).FirstOrDefault();
            }
           

            List<ForeignKey> DependOnOtherTablesFK = targetTable.ForeignKeys.Where(fk => (fk.Value.AssociationType == AssociationType.ManyToOne ||
                                                                     (fk.Value.AssociationType == AssociationType.OneToOne && fk.Value.CanBeNull == false))
                                                                   && fk.Value.OtherTable.TableName != targetTable.TableName)
                                                        .GroupBy(fk => fk.Value.OtherTable.TableName)
                                                        .Select(fk => fk.First().Value)
                                                        .OrderBy(fk => fk.OtherTable.TableName).ToList();
            if (DependOnOtherTablesFK.Any())
            {
                string ForeignKeyTablesAttr = "ForeignKeyTables(" +
                    DependOnOtherTablesFK.Select((fk, i) => "typeof(" + fk.OtherTable.TableName + ")" 
                                                + ((DependOnOtherTablesFK.Count - 1 > i) ? ", " : ""))
                                         .Aggregate((aggr, typeStr) => aggr + typeStr) + " )";
                
                table.Attributes.Add(ForeignKeyTablesAttr);                 
            }

            if (table.BOInfo.IsTable  && table.Columns.All(c => c.Value.IsPrimaryKey))
                table.Attributes.Add("NotUpdatableTable");
             

            string tbl;
            if (Stgs.GetBool(AllSettingsEn.UseTableNameAttribute))
            {
                tbl = "TableName(";

                if (!string.IsNullOrEmpty(Stgs.GetString(AllSettingsEn.DatabaseName)))
                    tbl += string.Format("database=\"{0}\", ", Stgs.GetString(AllSettingsEn.DatabaseName));

                if (!string.IsNullOrEmpty(table.Owner))
                    tbl += string.Format("owner=\"{0}\", ", table.Owner);

                tbl += $"nameof({table.TableName}) )";//  string.Format( , );
                table.Attributes.Add(tbl);               

            }

            string tbl2= "";
            var serviceModelName = table.ServiceModel + "Model";
            tbl2 = "ServiceModel(SMKey." + table.ServiceModel + ", typeof(" + serviceModelName + ") ), BORoles(BORoleEn.";
            if (table.BOInfo. Roles[0] == (BORoleEn.DataTable))
                tbl2 += "DataTable)";
            //else if (t.BoModelInfo.ItemRoles[0] == (BORoleEn.NavigationView))
            else if (table.BOInfo. Roles[0] == (BORoleEn.NavigationView))
                tbl2 += "NavigationView)";
            else if (table.BOInfo. Roles[0] == (BORoleEn.VObject))
                tbl2 += "VObject)";
            else if (table.BOInfo. Roles[0] == (BORoleEn.Register))
                tbl2 += "Register)";
            else if (table.BOInfo. Roles[0] == BORoleEn.ViewPartial)//.. PartitioningView)
                tbl2 += "ViewPartial)";
            table.Attributes.Add(tbl2);
             

            if (Stgs.GetBool(AllSettingsEn.UseVObjectMappingAttribute) &&
                (table.BOInfo. Roles[0] == (BORoleEn.VObject) || table.BOInfo. Roles[0] == BORoleEn.ViewPartial) ) 
            {
                string tbl3 = "VObjectMap(typeof("
                    + Stgs.GetString(AllSettingsEn.DomainPrefix) + "_S" +
                    table.BOInfo.ServiceModelIndex  + "_" + table.BOInfo.EntityName + ") )"; //, typeof(" + t.TableName + ")
                 
                table.Attributes.Add(tbl3);
            }

            if (table.Attributes.Count > 0)
            {  CW.WrtAttributes(table.Attributes);
            }
        }

        private  void RenderConstructor(Table table, List<Table> tlist)
        {
              var pkDBType = System.Data.SqlDbType.UniqueIdentifier;


            //CW.PushIndent();
            if ((table.BOInfo. Roles.Any(r => r == BORoleEn.DataTable || r == BORoleEn.VObject)))
            {
                List<Column> Columns = new List<Column>();
                if ((table.BOInfo. Roles.Any(r => r == BORoleEn.DataTable)) &&
                    (table.Columns.Values.Where(c => c.IsPrimaryKey).Any(c => c.SqlDbType == pkDBType)))
                    Columns = table.Columns.Values.Where(c => c.IsPrimaryKey && c.SqlDbType == pkDBType).ToList();

                else if (table.BOInfo. Roles.Any(r => r == BORoleEn.VObject))
                {
                    Table tCon = (from tb in tlist
                                  where tb.BOInfo. Roles[0] == (BORoleEn.DataTable) &&
                                      tb.BOInfo.ServiceModelIndex  == table.BOInfo.ServiceModelIndex  &&
                                      tb.BOInfo.EntityName == table.BOInfo.EntityName
                                  select tb).First();
                    foreach (var col in table.Columns.Values)
                    {
                        if ((from pt in tCon.Columns.Values
                             where pt.IsPrimaryKey &&
                                 pt.MemberName == col.MemberName
                             select pt.MemberName).FirstOrDefault() ==
                            col.MemberName && col.SqlDbType == pkDBType)
                        {
                            Columns.Add(col);
                        }
                    }
                }

                if (Columns.Any()) // if UbniqueIdentifier columns exists
                {
                    CW.WriteLine("");
                    CW.WriteLine("public " + table.ClassName + "()");
                    CW.WriteLine("{");
                    CW.PushIndent();

                    foreach (Column column in Columns)
                    {
                        CW.WriteLine(column.ColumnName + " = Guid.NewGuid();");
                    }

                    CW.PopIndent();
                    CW.WriteLine("}");
                    CW.WriteLnEmpty();
                }

                else 
                {
                    CW.WriteLnEmpty();
                    CW.WriteLine("public " + table.ClassName + "() { }");                     
                    CW.WriteLnEmpty();
                }
            }


        }

        private  void RenderMapping(Table table, List<Table> tlist)
        {
            /*
 #region -----------LAZY MAPPING ------------

static readonly string defaultProvider = ProviderKey.Default;
static readonly Type boContract =typeof(BOSon);

static readonly Lazy<TypeDAMap> mapping = 
		   new Lazy<TypeDAMap>( ()=> { return TypeDAMap.GetInit(  boContract , defaultProvider, true); }
									, isThreadSafe:true  ) ;
	
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }

/// <summary>
/// BO contract - Type
/// </summary>
public override Type Contract
{ get { return boContract; } }

#endregion-----------LAZY MAPPING ------------

     */


            CW.WriteLine("#region ------------------LAZY MAPPING ------------");
            CW.WriteLine("");
            CW.WriteLine("static readonly string defaultProvider = ProviderKey.Default;");
            CW.WriteLine($"static readonly Type boContract =typeof({table.ClassName});");
            CW.WriteLine("");

            CW.WriteLine("static readonly Lazy<TypeDAMap> mapping = ");
            CW.Write("new Lazy<TypeDAMap>( ", true);
            CW.WrtFuncObj($" return TypeDAMap.GetInit(  boContract, defaultProvider, true); " );
            CW.WriteLine("		, isThreadSafe:true  ) ;");
   
            CW.WriteLnEmpty();
            CW.WrtSummary("BO contract Mapping Info");
            CW.WriteLine("public override TypeDAMap Mapping");
            CW.WriteLine("{ get { return mapping.Value; } }");
            CW.WriteLnEmpty();
            CW.WrtSummary("BO contract  - Type");
            CW.WriteLine("public override Type Contract");
            CW.WriteLine("{ get { return boContract; } }");
            CW.WriteLnEmpty();
            CW.WriteLine("#endregion -----------------LAZY MAPPING ------------");
            CW.WriteLnEmpty();
        }

        private  void RenderPropPKeyAttrib(Column targetCol, Column colmnPK)
        {
            if (colmnPK.IsPrimaryKey && colmnPK.IsIdentity == false &&
               Stgs.GetBool(AllSettingsEn.UsePropPrimaryKeyAttribute))
            {
               targetCol.Attributes.Add($"BOPropertyRoles(PropertyRoleEn.PKeyField,{colmnPK.PKIndex})");
            }
            else if (colmnPK.IsPrimaryKey && colmnPK.IsIdentity &&
                     Stgs.GetBool(AllSettingsEn.UsePropPrimaryKeyAttribute))
            {
               targetCol.Attributes.Add($"BOPropertyRoles(PropertyRoleEn.PKeyField |PropertyRoleEn.Identity )");
            }  
        }

        private void RenderPropFKeyAttrib(Column col, ForeignKey fKey)
        {
            if (fKey == null) return ;
            col.Attributes.Add($"BOPropertyRoles(PropertyRoleEn.FKeyField, nameof({ fKey.OtherTable.TableName }) )");
        }



        private  void RenderInterfacesBody(Table table, List<Table> tlist)
        { 

            bool UseIClonable = Stgs.CompareBool(AllSettingsEn.UseIClonable, true);
            bool UseIVObjectRealization = Stgs.CompareBool(AllSettingsEn.UseIVObjectRealization, true);

            if (table.IsView && UseIVObjectRealization &&
                (table.BOInfo.Roles[0] == (BORoleEn.VObject) || table.BOInfo. Roles[0] == (BORoleEn.ViewPartial) ) ) 
            {
                CW.WriteLine("");
                CW.WrtComment2(" Summary:");
                CW.WrtComment2("     Creates a new table object form Value Part of current item.");
                CW.WrtComment2("");
                CW.WrtComment2(" Returns:");
                CW.WrtComment2("     Creates a new table object-Target for current Value Part of current item.");
                CW.WriteLine("public  IPersistableBO CloneToTarget()");
                 
                string tableName = Stgs.GetString(AllSettingsEn.DomainPrefix) + "_" +
                    table.ClassName.Replace("PV_", "").Replace("V_", "").Replace("_Vo", "");
                Table targetTable = tlist.Where(tl => tl.ClassName == tableName).FirstOrDefault();

                Render_IVObjectBody(targetTable, tlist);
            }

            if (UseIClonable)
            {
                CW.WriteLnEmpty();
                CW.WrtComment2(" Summary:");
                CW.WrtComment2("     Creates a new object that is a copy of the current instance.");
                CW.WrtComment2("");
                CW.WrtComment2(" Returns:");
                CW.WrtComment2("     A new object that is a copy of this instance.");
                CW.WriteLine("public override object Clone()");
                
                Render_IClonableBody(table, tlist);
            }

            if (Stgs.GetBool(AllSettingsEn.UseIHierarchicalView) &&
                (table.ClassName.EndsWith("Ancestor") || table.ClassName.EndsWith("Descendant")))
            {
                CW.WriteLnEmpty();
                CW.WrtComment2(" Summary:");
                CW.WrtComment2("     Creates a new VObject that is a copy of the current base instance.");
                CW.WrtComment2("");
                CW.WrtComment2(" Returns:");
                CW.WrtComment2("     A new VObject that is a copy of this base instance.");
                CW.WriteLine("public IBObject ToEntityItem()");

                string tableName = table.ClassName.EndsWith("Ancestor") ?
                    table.ClassName.Replace("Ancestor", "_Vo") : table.ClassName.Replace("Descendant", "_Vo");
                Table targetTable = tlist.Where(tl => tl.ClassName == tableName).FirstOrDefault();

                Render_IHierarchicalBody(targetTable, table, tlist);
            }

            if (Stgs.GetBool(AllSettingsEn.UseIPersistableBO) &&
                ((table.IsView && (table.BOInfo. Roles[0] == (BORoleEn.VObject) || table.BOInfo. Roles[0] == BORoleEn. ViewPartial)) ||
                 !table.IsView))
            {
                CW.WriteLnEmpty();
                CW.WriteLine("public override List<String> PrimaryKey");
                Render_IPersistableBOBody(table, tlist);
            }

        }

        private  void Render_IVObjectBody(Table targetTable, List<Table> tlist)
        {
            CW.WrtObjStart();            
          
            //CW.PushIndent();

            CW.WriteLine($"{ targetTable.ClassName} clonedItem = new { targetTable.ClassName}()");
            CW.WrtObjStart();
             

            foreach (var c in from c in targetTable.Columns.Values orderby c.ID select c)
            {
                CW.Write($"{ c.MemberName}{LenDiff(MaxColumnMemberLen, c.MemberName)} = this.{ c.MemberName}", true);
                if (c != (from col in targetTable.Columns.Values orderby col.ID select col).Last())
                    CW.WriteLine(",", false);
                else if (Stgs.GetBool(AllSettingsEn.UseForeignKeyProperties))
                {
                    if (targetTable.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null).Count() > 0)
                        CW.WriteLine(",");
                }
                else
                    CW.WriteLnEmpty();
            }

            if (Stgs.GetBool(AllSettingsEn.UseForeignKeyProperties))
            {
                foreach (var key in targetTable.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null))
                {
                    if (!Stgs.GetBool(AllSettingsEn.UseFiltrationForAssociations) || tlist.Contains(key.OtherTable))
                    {
                        CW.Write($"{ key.MemberName}{ LenDiff(MaxColumnMemberLen, key.MemberName)} = this.{  key.MemberName}");
                        if (key != (targetTable.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null)).Last())
                            CW.WriteLine(",");
                        else
                            CW.WriteLnEmpty();
                    }
                }
            }
            CW.WrtObjEnd(";");
            
            CW.WriteLine("return clonedItem;");
            //CW.PopIndent(); 
             
            CW.WrtObjEnd();
        }

        private void Render_IClonableBody(Table t, List<Table> tlist)
        {
            CW.WrtObjStart();            

            CW.WriteLine($"{ t.ClassName} clonedItem = new { t.ClassName}()");
            CW.WrtObjStart();

            foreach (var c in from c in t.Columns.Values orderby c.ID select c)
            {
                CW.Write($"{ c.MemberName}{ LenDiff(MaxColumnMemberLen, c.MemberName)} = this.{ c.MemberName}",true);
                if (c != (from col in t.Columns.Values orderby col.ID select col).Last())
                    CW.WriteLine(",",false);
                else if (Stgs.GetBool(AllSettingsEn.UseForeignKeyProperties))
                {
                    if (t.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null).Count() > 0)
                        CW.WriteLine(",");
                }
                else
                    CW.WriteLine("");
            }

            if (Stgs.GetBool(AllSettingsEn.UseForeignKeyProperties))
            {
                foreach (var key in t.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null))
                {
                    if (!Stgs.GetBool(AllSettingsEn.UseFiltrationForAssociations) || tlist.Contains(key.OtherTable))
                    {
                        CW.Write($"{ key.MemberName}{ LenDiff(MaxColumnMemberLen, key.MemberName)} = this.{ key.MemberName}");
                        if (key != (t.ForeignKeys.Values.Where(k => Stgs.GetBool(AllSettingsEn.RenderBackReferences) || k.BackReference != null)).Last())
                            CW.WriteLine(",");
                        else
                            CW.WriteLine("");
                    }
                }
            }

            CW.WrtObjEnd(";");             
            CW.WriteLine("return clonedItem;");
            
            CW.WrtObjEnd();
        }

        private void Render_IPersistableBOBody(Table table, List<Table> tlist)
        {
            CW.WrtObjStart();
            CW.Write("get {return new List<String>(){",  true);

            List<String> list = new List<String>();

            if (table.IsView && (table.BOInfo. Roles[0] == (BORoleEn.VObject)
                                || table.BOInfo. Roles[0] == BORoleEn.ViewPartial))
            {
                Table tCon = (from tb in tlist
                              where tb.BOInfo. Roles[0] == (BORoleEn.DataTable) &&
                                  tb.BOInfo.ServiceModelIndex  == table.BOInfo.ServiceModelIndex  &&
                                  tb.BOInfo.EntityName == table.BOInfo.EntityName
                              select tb).FirstOrDefault();
                foreach (var col in table.Columns.Values)
                {
                    if ((from pt in tCon.Columns.Values
                         where pt.IsPrimaryKey &&
                             pt.MemberName == col.MemberName
                         select pt.MemberName).FirstOrDefault() ==
                        col.MemberName)
                    {
                        if (!list.Contains(col.MemberName))
                            list.Add(col.MemberName);
                    }

                    if (col.IsPrimaryKey)
                    {
                        if (!list.Contains(col.MemberName))
                            list.Add(col.MemberName);
                    }
                }
            }

            foreach (var col in table.Columns.Values)
            {
                if (col.IsPrimaryKey)
                {
                    if (!list.Contains(col.MemberName))
                        list.Add(col.MemberName);
                }
            }

            foreach (var item in list)
            {
                CW.Write($"{Sym.InStr(item)}");
                if (item != list.Last())
                    CW.Write(", ");
            }

            CW.WriteLine("};}");
            
            CW.WrtObjEnd();
        }

        private void Render_IHierarchicalBody(Table targetTable, Table table, List<Table> tlist)
        {
            CW.WrtObjStart();
             
            CW.WriteLine($"return new { targetTable.ClassName }()");
            
            CW.WrtObjStart();
            foreach (var c in from c in table.Columns.Values orderby c.ID select c)
            {
                if (c.MemberName == "Level") continue;
                if (c.MemberName == "IDAncestors") continue;
                if (c.MemberName == "IDDescendants") continue;

                CW.Write($"{c.MemberName} = this.{ c.MemberName}",true);
                if (c != (from col in table.Columns.Values orderby col.ID select col).Last())
                    CW.WriteLine(",",false);
                else
                    CW.WriteLnEmpty();
            }
            CW.WrtObjEnd(";");

            CW.WrtObjEnd(); 
        }

        private void RenderForeignKey(ForeignKey key)
        {
            CW.WrtComment2(" " + key.KeyName);
            
            var associationAttrib = string.Format("[Association(ThisKey=\"{0}\", OtherKey=\"{1}\", CanBeNull={2})]",
               string.Join(", ", (from c in key.ThisColumns select c.MemberName).ToArray()),
               string.Join(", ", (from c in key.OtherColumns select c.MemberName).ToArray()),
               key.CanBeNull ? "true" : "false");
            CW.WriteLine(associationAttrib);

            if (key.Attributes.Count > 0)
            {
                key.Attributes.Add(string.Join(", ", key.Attributes.Distinct().ToArray()) );
                CW.WrtAttributes(key.Attributes); 
            }

            CW.Write("public ");

            if (key.AssociationType == AssociationType.OneToMany)
            {
                var associationAtrib2 = string.Format(Stgs.GetString(AllSettingsEn.OneToManyAssociationType),
                    key.OtherTable.ClassName);
                CW.Write(associationAtrib2);
            }
            else
                CW.Write(key.OtherTable.ClassName);
                        
            CW.Write($" {key.MemberName}");

            if (RenderField)
                CW.WriteLine(";");
            else
                CW.WriteLine(" { get; set; }");
        }

        private void RenderClientColumn(Column c )// Int32[] MaxLens,
        {  
            String ItemName = c.MemberName; 
            String Contract = c.Type;  

            CW.WriteLine($"#region ------------------NOTIFIABLE PROPERTY: {ItemName} ------------------------------");

            // $Contract$ _$ItemName$ = new $Contract$();
            // Само определение свойства/поля не 
            CW.WriteLine($"public {c.Type}   _{ItemName};", true);
            CW.WriteLnEmpty();
            
            RenderColumnComment(c);
            
            RenderCommonColumnAttribs(c);
             
            // Запись свойства
            // Само определение свойства/поля
            CW.WriteLine($"public  {Contract}  {ItemName}");

            // get{return _$ItemName$;}
            //set
            //{      
            //_$ItemName$ = value; //Field changing
            //OnPropertyChangedClt(() => $ItemName$);
            //}

            CW.WrtObjStart(); // property begin             

            CW.WriteLine($"get  { Sym.OBJECT_START }  return _{ ItemName};  { Sym.OBJECT_END}");
            CW.WriteLine($"set ");
            CW.WrtObjStart();//set begin             
            
            CW.WriteLine($" if ( _{ItemName} != value)");
            CW.WrtObjStart();  // if begin
            CW.WriteLine($" _{ItemName} = value; ");
            CW.WriteLine($"   OnPropertyChangedClt(() => {ItemName} ); ");
            CW.WrtObjEnd();// if end

            CW.WrtObjEnd();  //set end             
            CW.WrtObjEnd();  // property end           

            CW.WriteLine($"#endregion ------------------NOTIFIABLE PROPERTY: {ItemName} ------------------------------");
            CW.WriteLine("");
        }

        private void RenderColumnComment(Column colmn)
        {
            CW.WriteLine("/// <summary>");
            // комментарий по типу поля БД в конце свойства
            if (colmn.ColumnType != null)
            {
                CW.Write($" /// Column: {colmn.ColumnName}  Type: {colmn.ColumnType}", true);

                if (colmn.Length != 0)
                    CW.Write($"({colmn.Length})");

                if (colmn.Precision != 0)
                {
                    if (colmn.Scale == 0)
                        CW.Write($"({colmn.Precision})");
                    else
                        CW.Write($"({colmn.Precision},{colmn.Scale})");
                }

                CW.WriteLnEmpty();
            }
            CW.WriteLine("/// </summary>");

        }

        #endregion ------------- RENDER METHODS -----------------

    }
}
