﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDDD.CORE.DAL.TEST.NETF.S1_Geography {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class S1_Geography2 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal S1_Geography2() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DDDD.CORE.DAL.TEST.NETF.S1_Geography.S1_Geography2", typeof(S1_Geography2).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register.
        /// </summary>
        internal static string BoDescLoc_crs_S1_GeographyItemType_Register {
            get {
                return ResourceManager.GetString("BoDescLoc\\crs_S1_GeographyItemType_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo.
        /// </summary>
        internal static string BoDescLoc_V_S1_GeographyItem_Vo {
            get {
                return ResourceManager.GetString("BoDescLoc\\V_S1_GeographyItem_Vo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor.
        /// </summary>
        internal static string BoDescLoc_V_S1_GeographyItemAncestor {
            get {
                return ResourceManager.GetString("BoDescLoc\\V_S1_GeographyItemAncestor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant.
        /// </summary>
        internal static string BoDescLoc_V_S1_GeographyItemDescendant {
            get {
                return ResourceManager.GetString("BoDescLoc\\V_S1_GeographyItemDescendant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel.
        /// </summary>
        internal static string BoDescLoc_V_S1_GeographyItemOnLevel {
            get {
                return ResourceManager.GetString("BoDescLoc\\V_S1_GeographyItemOnLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register.
        /// </summary>
        internal static string BoNameLoc_crs_S1_GeographyItemType_Register {
            get {
                return ResourceManager.GetString("BoNameLoc\\crs_S1_GeographyItemType_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo.
        /// </summary>
        internal static string BoNameLoc_V_S1_GeographyItem_Vo {
            get {
                return ResourceManager.GetString("BoNameLoc\\V_S1_GeographyItem_Vo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor.
        /// </summary>
        internal static string BoNameLoc_V_S1_GeographyItemAncestor {
            get {
                return ResourceManager.GetString("BoNameLoc\\V_S1_GeographyItemAncestor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant.
        /// </summary>
        internal static string BoNameLoc_V_S1_GeographyItemDescendant {
            get {
                return ResourceManager.GetString("BoNameLoc\\V_S1_GeographyItemDescendant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel.
        /// </summary>
        internal static string BoNameLoc_V_S1_GeographyItemOnLevel {
            get {
                return ResourceManager.GetString("BoNameLoc\\V_S1_GeographyItemOnLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - Description.
        /// </summary>
        internal static string BoPropElmDescLoc_crs_S1_GeographyItemType_Register_Description {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\crs_S1_GeographyItemType_Register|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_crs_S1_GeographyItemType_Register_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\crs_S1_GeographyItemType_Register|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_crs_S1_GeographyItemType_Register_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\crs_S1_GeographyItemType_Register|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Description.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Description {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Population.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Population {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Prefix.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItem_Vo_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItem_Vo|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - IDAncestors.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_IDAncestors {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|IDAncestors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Level.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_Level {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Prefix.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemAncestor_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemAncestor|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Description.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Description {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - IDDescendants.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_IDDescendants {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|IDDescendants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Level.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Level {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Population.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Population {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Prefix.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemDescendant_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemDescendant|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Description.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Description {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Level.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Level {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Population.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Population {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Prefix.
        /// </summary>
        internal static string BoPropElmDescLoc_V_S1_GeographyItemOnLevel_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmDescLoc\\V_S1_GeographyItemOnLevel|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - Description.
        /// </summary>
        internal static string BoPropElmNameLoc_crs_S1_GeographyItemType_Register_Description {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\crs_S1_GeographyItemType_Register|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_crs_S1_GeographyItemType_Register_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\crs_S1_GeographyItemType_Register|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на crs_S1_GeographyItemType_Register - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_crs_S1_GeographyItemType_Register_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\crs_S1_GeographyItemType_Register|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Description.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Description {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Population.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Population {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItem_Vo - Prefix.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItem_Vo_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItem_Vo|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - IDAncestors.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_IDAncestors {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|IDAncestors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Level.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_Level {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemAncestor - Prefix.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemAncestor_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemAncestor|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Description.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Description {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - IDDescendants.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_IDDescendants {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|IDDescendants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Level.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Level {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Population.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Population {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemDescendant - Prefix.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemDescendant_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemDescendant|Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Description.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Description {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Id_GeographyItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Id_GeographyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyItemType.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Id_GeographyItemType {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Id_GeographyItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Id_GeographyParentItem.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Id_GeographyParentItem {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Id_GeographyParentItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Level.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Level {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Population.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Population {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Population", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на V_S1_GeographyItemOnLevel - Prefix.
        /// </summary>
        internal static string BoPropElmNameLoc_V_S1_GeographyItemOnLevel_Prefix {
            get {
                return ResourceManager.GetString("BoPropElmNameLoc\\V_S1_GeographyItemOnLevel|Prefix", resourceCulture);
            }
        }
    }
}
