using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using DDDD.Core.Test.DAL.AdventureWorks2012.Entities;
using DDDD.Core.Test.DAL.AdventureWorks2012.Base;

namespace DDDD.Core.Test.DAL.AdventureWorks2012.DataAnnotations
{
	/// <summary>
	/// Data annotations attributes for DatabaseLog. 
	/// This class won't update by generator. Delete this file to get updated fields.
	/// </summary>
	public class DatabaseLogMeta
	{

		[DisplayName("Primary key for DatabaseLog records.")]
		public Int32 DatabaseLogID { get; set; }

		[DisplayName("The date and time the DDL change occurred.")]
		public DateTime PostTime { get; set; }

		[DisplayName("The user who implemented the DDL change.")]
		public String DatabaseUser { get; set; }

		[DisplayName("The type of DDL statement that was executed.")]
		public String Event { get; set; }

		[DisplayName("The schema to which the changed object belongs.")]
		public String Schema { get; set; }

		[DisplayName("The object that was changed by the DDL statment.")]
		public String Object { get; set; }

		[DisplayName("The exact Transact-SQL statement that was executed.")]
		public String TSQL { get; set; }

		[DisplayName("The raw XML data generated by database trigger.")]
		public String XmlEvent { get; set; }

	}
}
