// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 19 00
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S16_ClientTypology2Model - ServicModel class of S16_ClientTypology2 service 
	/// </summary>
	[ServiceModel( SMKey.S16_ClientTypology2, typeof(S16_ClientTypology2Model) )]
	public partial class S16_ClientTypology2Model : ServiceModel
	{
		public S16_ClientTypology2Model(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S16_ClientTypology2 service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S16_ClientTypology2.S16_ClientTypology2", typeof(S16_ClientTypology2Model).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S16_ClientTypology2 service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S16_RivalGoodsCategory_Register), typeof(crs_S16_RivalGoodsCategory_Register) }
			, {nameof(crs_S16_PresentationType_Register), typeof(crs_S16_PresentationType_Register) }
			, {nameof(crs_S16_PriceType_Register), typeof(crs_S16_PriceType_Register) }
			, {nameof(crs_S16_StoreSize_Register), typeof(crs_S16_StoreSize_Register) }
		};
		
	}
	
	
	[TableName(nameof(crs_S16_PresentationType_Register) )]
	[ServiceModel(SMKey.S16_ClientTypology2, typeof(S16_ClientTypology2Model) ), BORoles(BORoleEn.Register)]
	public partial class crs_S16_PresentationType_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S16_PresentationType_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PresentationType ------------------------------
		public int   _Id_PresentationType;
		
		/// <summary>
		 /// Column: Id_PresentationType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_PresentationType
		{
			get  {  return _Id_PresentationType;  }
			set 
			{
				 if ( _Id_PresentationType != value)
				{
					 _Id_PresentationType = value; 
					   OnPropertyChangedClt(() => Id_PresentationType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PresentationType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Marking ------------------------------
		public string   _Marking;
		
		/// <summary>
		 /// Column: Marking  Type: nvarchar(10)		
		/// </summary>
		[SQLColumn]
		public  string  Marking
		{
			get  {  return _Marking;  }
			set 
			{
				 if ( _Marking != value)
				{
					 _Marking = value; 
					   OnPropertyChangedClt(() => Marking ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Marking ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PresentationType ------------------------------
		public string   _PresentationType;
		
		/// <summary>
		 /// Column: PresentationType  Type: nvarchar(100)		
		/// </summary>
		[SQLColumn]
		public  string  PresentationType
		{
			get  {  return _PresentationType;  }
			set 
			{
				 if ( _PresentationType != value)
				{
					 _PresentationType = value; 
					   OnPropertyChangedClt(() => PresentationType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PresentationType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S16_PresentationType_Register clonedItem = new crs_S16_PresentationType_Register()
			{
				Id_PresentationType = this.Id_PresentationType,
				Marking = this.Marking,
				PresentationType = this.PresentationType				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_PresentationType"			};}
		}
	}
	
	[TableName(nameof(crs_S16_PriceType_Register) )]
	[ServiceModel(SMKey.S16_ClientTypology2, typeof(S16_ClientTypology2Model) ), BORoles(BORoleEn.Register)]
	public partial class crs_S16_PriceType_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S16_PriceType_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PriceType ------------------------------
		public int   _Id_PriceType;
		
		/// <summary>
		 /// Column: Id_PriceType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_PriceType
		{
			get  {  return _Id_PriceType;  }
			set 
			{
				 if ( _Id_PriceType != value)
				{
					 _Id_PriceType = value; 
					   OnPropertyChangedClt(() => Id_PriceType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PriceType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Marking ------------------------------
		public string   _Marking;
		
		/// <summary>
		 /// Column: Marking  Type: nvarchar(10)		
		/// </summary>
		[SQLColumn]
		public  string  Marking
		{
			get  {  return _Marking;  }
			set 
			{
				 if ( _Marking != value)
				{
					 _Marking = value; 
					   OnPropertyChangedClt(() => Marking ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Marking ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: nvarchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PriceType ------------------------------
		public string   _PriceType;
		
		/// <summary>
		 /// Column: PriceType  Type: nvarchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  PriceType
		{
			get  {  return _PriceType;  }
			set 
			{
				 if ( _PriceType != value)
				{
					 _PriceType = value; 
					   OnPropertyChangedClt(() => PriceType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PriceType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S16_PriceType_Register clonedItem = new crs_S16_PriceType_Register()
			{
				Id_PriceType = this.Id_PriceType,
				Marking = this.Marking,
				Description = this.Description,
				PriceType = this.PriceType				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_PriceType"			};}
		}
	}
	
	[TableName(nameof(crs_S16_RivalGoodsCategory_Register) )]
	[ServiceModel(SMKey.S16_ClientTypology2, typeof(S16_ClientTypology2Model) ), BORoles(BORoleEn.Register)]
	public partial class crs_S16_RivalGoodsCategory_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S16_RivalGoodsCategory_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		public string   _Id_RivalGoodsCategory;
		
		/// <summary>
		 /// Column: Id_RivalGoodsCategory  Type: varchar(5)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  string  Id_RivalGoodsCategory
		{
			get  {  return _Id_RivalGoodsCategory;  }
			set 
			{
				 if ( _Id_RivalGoodsCategory != value)
				{
					 _Id_RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => Id_RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_RivalGoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: RivalGoodsCategory ------------------------------
		public string   _RivalGoodsCategory;
		
		/// <summary>
		 /// Column: RivalGoodsCategory  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  RivalGoodsCategory
		{
			get  {  return _RivalGoodsCategory;  }
			set 
			{
				 if ( _RivalGoodsCategory != value)
				{
					 _RivalGoodsCategory = value; 
					   OnPropertyChangedClt(() => RivalGoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: RivalGoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: varchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Order ------------------------------
		public int?   _Order;
		
		/// <summary>
		 /// Column: Order  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Order
		{
			get  {  return _Order;  }
			set 
			{
				 if ( _Order != value)
				{
					 _Order = value; 
					   OnPropertyChangedClt(() => Order ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Order ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S16_RivalGoodsCategory_Register clonedItem = new crs_S16_RivalGoodsCategory_Register()
			{
				Id_RivalGoodsCategory = this.Id_RivalGoodsCategory,
				RivalGoodsCategory = this.RivalGoodsCategory,
				Description = this.Description,
				Order = this.Order				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_RivalGoodsCategory"			};}
		}
	}
	
	[TableName(nameof(crs_S16_StoreSize_Register) )]
	[ServiceModel(SMKey.S16_ClientTypology2, typeof(S16_ClientTypology2Model) ), BORoles(BORoleEn.Register)]
	public partial class crs_S16_StoreSize_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S16_StoreSize_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_StoreSize ------------------------------
		public int   _Id_StoreSize;
		
		/// <summary>
		 /// Column: Id_StoreSize  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_StoreSize
		{
			get  {  return _Id_StoreSize;  }
			set 
			{
				 if ( _Id_StoreSize != value)
				{
					 _Id_StoreSize = value; 
					   OnPropertyChangedClt(() => Id_StoreSize ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_StoreSize ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: StoreSize ------------------------------
		public string   _StoreSize;
		
		/// <summary>
		 /// Column: StoreSize  Type: nvarchar(30)		
		/// </summary>
		[SQLColumn]
		public  string  StoreSize
		{
			get  {  return _StoreSize;  }
			set 
			{
				 if ( _StoreSize != value)
				{
					 _StoreSize = value; 
					   OnPropertyChangedClt(() => StoreSize ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: StoreSize ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S16_StoreSize_Register clonedItem = new crs_S16_StoreSize_Register()
			{
				Id_StoreSize = this.Id_StoreSize,
				StoreSize = this.StoreSize				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_StoreSize"			};}
		}
	}
}
