// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 46
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S3_GoodsCategoryModel - ServicModel class of S3_GoodsCategory service 
	/// </summary>
	[ServiceModel( SMKey.S3_GoodsCategory, typeof(S3_GoodsCategoryModel) )]
	public partial class S3_GoodsCategoryModel : ServiceModel
	{
		public S3_GoodsCategoryModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S3_GoodsCategory service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S3_GoodsCategory.S3_GoodsCategory", typeof(S3_GoodsCategoryModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S3_GoodsCategory service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S3_GoodsCategory_Register), typeof(crs_S3_GoodsCategory_Register) }
		};
		
	}
	
	
	[TableName(nameof(crs_S3_GoodsCategory_Register) )]
	[ServiceModel(SMKey.S3_GoodsCategory, typeof(S3_GoodsCategoryModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S3_GoodsCategory_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S3_GoodsCategory_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_GoodsCategory ------------------------------
		public string   _Id_GoodsCategory;
		
		/// <summary>
		 /// Column: Id_GoodsCategory  Type: varchar(5)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  string  Id_GoodsCategory
		{
			get  {  return _Id_GoodsCategory;  }
			set 
			{
				 if ( _Id_GoodsCategory != value)
				{
					 _Id_GoodsCategory = value; 
					   OnPropertyChangedClt(() => Id_GoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: GoodsCategory ------------------------------
		public string   _GoodsCategory;
		
		/// <summary>
		 /// Column: GoodsCategory  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  GoodsCategory
		{
			get  {  return _GoodsCategory;  }
			set 
			{
				 if ( _GoodsCategory != value)
				{
					 _GoodsCategory = value; 
					   OnPropertyChangedClt(() => GoodsCategory ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: GoodsCategory ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		public string   _Description;
		
		/// <summary>
		 /// Column: Description  Type: varchar(200)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Description
		{
			get  {  return _Description;  }
			set 
			{
				 if ( _Description != value)
				{
					 _Description = value; 
					   OnPropertyChangedClt(() => Description ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Description ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Order ------------------------------
		public int?   _Order;
		
		/// <summary>
		 /// Column: Order  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Order
		{
			get  {  return _Order;  }
			set 
			{
				 if ( _Order != value)
				{
					 _Order = value; 
					   OnPropertyChangedClt(() => Order ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Order ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S3_GoodsCategory_Register clonedItem = new crs_S3_GoodsCategory_Register()
			{
				Id_GoodsCategory = this.Id_GoodsCategory,
				GoodsCategory = this.GoodsCategory,
				Description = this.Description,
				Order = this.Order				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GoodsCategory"			};}
		}
	}
}
