﻿


GO
ALTER ROLE [db_owner] ADD MEMBER [CERSANITRUS\m.fedotov];


GO
ALTER ROLE [db_owner] ADD MEMBER [NT AUTHORITY\IUSR];


GO
ALTER ROLE [db_owner] ADD MEMBER [NT AUTHORITY\LOCAL SERVICE];


GO
ALTER ROLE [db_owner] ADD MEMBER [IIS APPPOOL\ASP.NET v4.0];


GO
ALTER ROLE [db_owner] ADD MEMBER [CERSANITRUS\LC-WIN7X64-4$];


GO



GO
ALTER ROLE [db_datareader] ADD MEMBER [LC-OLAP\Аналитики];


GO



GO
ALTER ROLE [db_datareader] ADD MEMBER [IIS APPPOOL\ASP.NET v4.0];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [IIS APPPOOL\ASP.NET v4.0];

