// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.0
//    <NameSpace>Core.Presentation</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><METAInfrastructureServiceModel>False</METAInfrastructureServiceModel><CodeBaseTag>Net20</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>False</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace Core.Notification {
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.Collections;
    using System.Xml.Schema;
    using System.ComponentModel;
    using System.Collections.Generic;
    
    
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/ProgressInfo.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("ProgressInformation", Namespace="http://tempuri.org/ProgressInfo.xsd", IsNullable=false)]
    public partial struct ProgressInfoTp {
        
        private string stagesField;
        
        private int currentStageIndexField;
        
        private bool currentStageIndexFieldSpecified;
        
        private string statesField;
        
        private int currentStateIndexField;
        
        private bool currentStateIndexFieldSpecified;
        
        private float percentStageCompletedField;
        
        private bool percentStageCompletedFieldSpecified;
        
        private float percentWholeCompletedField;
        
        private bool percentWholeCompletedFieldSpecified;
        
        private long bytesLengthField;
        
        private bool bytesLengthFieldSpecified;
        
        private long bytesProcessedField;
        
        private bool bytesProcessedFieldSpecified;
        
        private StageModeEn stageModeField;
        
        private bool stageModeFieldSpecified;
        
        private StateModeEn stateModeField;
        
        private bool stateModeFieldSpecified;
        
        private ProgressModelEn progressModeField;
        
        private bool progressModeFieldSpecified;
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Stages {
            get {
                return this.stagesField;
            }
            set {
                this.stagesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int CurrentStageIndex {
            get {
                return this.currentStageIndexField;
            }
            set {
                this.currentStageIndexField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CurrentStageIndexSpecified {
            get {
                return this.currentStageIndexFieldSpecified;
            }
            set {
                this.currentStageIndexFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string States {
            get {
                return this.statesField;
            }
            set {
                this.statesField = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int CurrentStateIndex {
            get {
                return this.currentStateIndexField;
            }
            set {
                this.currentStateIndexField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CurrentStateIndexSpecified {
            get {
                return this.currentStateIndexFieldSpecified;
            }
            set {
                this.currentStateIndexFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public float PercentStageCompleted {
            get {
                return this.percentStageCompletedField;
            }
            set {
                this.percentStageCompletedField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PercentStageCompletedSpecified {
            get {
                return this.percentStageCompletedFieldSpecified;
            }
            set {
                this.percentStageCompletedFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public float PercentWholeCompleted {
            get {
                return this.percentWholeCompletedField;
            }
            set {
                this.percentWholeCompletedField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PercentWholeCompletedSpecified {
            get {
                return this.percentWholeCompletedFieldSpecified;
            }
            set {
                this.percentWholeCompletedFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long BytesLength {
            get {
                return this.bytesLengthField;
            }
            set {
                this.bytesLengthField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BytesLengthSpecified {
            get {
                return this.bytesLengthFieldSpecified;
            }
            set {
                this.bytesLengthFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long BytesProcessed {
            get {
                return this.bytesProcessedField;
            }
            set {
                this.bytesProcessedField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BytesProcessedSpecified {
            get {
                return this.bytesProcessedFieldSpecified;
            }
            set {
                this.bytesProcessedFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public StageModeEn StageMode {
            get {
                return this.stageModeField;
            }
            set {
                this.stageModeField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StageModeSpecified {
            get {
                return this.stageModeFieldSpecified;
            }
            set {
                this.stageModeFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public StateModeEn StateMode {
            get {
                return this.stateModeField;
            }
            set {
                this.stateModeField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StateModeSpecified {
            get {
                return this.stateModeFieldSpecified;
            }
            set {
                this.stateModeFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ProgressModelEn ProgressMode {
            get {
                return this.progressModeField;
            }
            set {
                this.progressModeField = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProgressModeSpecified {
            get {
                return this.progressModeFieldSpecified;
            }
            set {
                this.progressModeFieldSpecified = value;
            }
        }
    }
    
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/ProgressInfo.xsd")]
    public enum StageModeEn {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        SingleStage,
        
        /// <remarks/>
        MultipleStages,
    }
    
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/ProgressInfo.xsd")]
    public enum StateModeEn {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        SingleState,
        
        /// <remarks/>
        MultipleStates,
    }
    
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/ProgressInfo.xsd")]
    public enum ProgressModelEn {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        LocalProcessProgress,
        
        /// <remarks/>
        GlobalProcessProgress,
    }
}
