// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 56
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S12_UnitsModel - ServicModel class of S12_Units service 
	/// </summary>
	[ServiceModel( SMKey.S12_Units, typeof(S12_UnitsModel) )]
	public partial class S12_UnitsModel : ServiceModel
	{
		public S12_UnitsModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S12_Units service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S12_Units.S12_Units", typeof(S12_UnitsModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S12_Units service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S12_GrupaUnits), typeof(crs_S12_GrupaUnits) }
			, {nameof(crs_S12_Units_Register), typeof(crs_S12_Units_Register) }
		};
		
	}
	
	
	[ForeignKeyTables(typeof(crs_S12_Units_Register) )]
	[TableName(nameof(crs_S12_GrupaUnits) )]
	[ServiceModel(SMKey.S12_Units, typeof(S12_UnitsModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S12_GrupaUnits : PersistableBOBase, ICloneable
	{
		
		public crs_S12_GrupaUnits()
		{
			Id_GrupaUnits = Guid.NewGuid();
		}
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S12_GrupaUnits);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_GrupaUnits ------------------------------
		public Guid   _Id_GrupaUnits;
		
		/// <summary>
		 /// Column: Id_GrupaUnits  Type: uniqueidentifier		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  Guid  Id_GrupaUnits
		{
			get  {  return _Id_GrupaUnits;  }
			set 
			{
				 if ( _Id_GrupaUnits != value)
				{
					 _Id_GrupaUnits = value; 
					   OnPropertyChangedClt(() => Id_GrupaUnits ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_GrupaUnits ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		public int   _Id_Grupa;
		
		/// <summary>
		 /// Column: Id_Grupa  Type: int(10)		
		/// </summary>
		[SQLColumn]
		public  int  Id_Grupa
		{
			get  {  return _Id_Grupa;  }
			set 
			{
				 if ( _Id_Grupa != value)
				{
					 _Id_Grupa = value; 
					   OnPropertyChangedClt(() => Id_Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		public int   _Id_Units;
		
		/// <summary>
		 /// Column: Id_Units  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S12_Units_Register) )]
		[SQLColumn]
		public  int  Id_Units
		{
			get  {  return _Id_Units;  }
			set 
			{
				 if ( _Id_Units != value)
				{
					 _Id_Units = value; 
					   OnPropertyChangedClt(() => Id_Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S12_GrupaUnits clonedItem = new crs_S12_GrupaUnits()
			{
				Id_GrupaUnits = this.Id_GrupaUnits,
				Id_Grupa = this.Id_Grupa,
				Id_Units = this.Id_Units				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_GrupaUnits"			};}
		}
	}
	
	[TableName(nameof(crs_S12_Units_Register) )]
	[ServiceModel(SMKey.S12_Units, typeof(S12_UnitsModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S12_Units_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S12_Units_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		public int   _Id_Units;
		
		/// <summary>
		 /// Column: Id_Units  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Units
		{
			get  {  return _Id_Units;  }
			set 
			{
				 if ( _Id_Units != value)
				{
					 _Id_Units = value; 
					   OnPropertyChangedClt(() => Id_Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Units ------------------------------
		public string   _Units;
		
		/// <summary>
		 /// Column: Units  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Units
		{
			get  {  return _Units;  }
			set 
			{
				 if ( _Units != value)
				{
					 _Units = value; 
					   OnPropertyChangedClt(() => Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Units ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S12_Units_Register clonedItem = new crs_S12_Units_Register()
			{
				Id_Units = this.Id_Units,
				Units = this.Units				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Units"			};}
		}
	}
}
