﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTG.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CTG_Core_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CTG_Core_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CTG.Core.Resources.CTG.Core.Resources", typeof(CTG_Core_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовый путь к Расширениям- библиотекам с Писателями и шаблонами Потоков Генерации.
        /// </summary>
        public static string CTGConfigEn_BaseExtensionsPath_Description_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseExtensionsPath.Description.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к Расширениям.
        /// </summary>
        public static string CTGConfigEn_BaseExtensionsPath_Name_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseExtensionsPath.Name.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовый путь к Потокам Генерации(GenerationFlow)- папки входящие в данную считаются Потоками Генерации.Далее внутри этой папки находятся подпапки с языком реализации и в ней уже сами файлики шаблонов.
        /// </summary>
        public static string CTGConfigEn_BaseGenFlowsPath_Description_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseGenFlowsPath.Description.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь к Потокам Генерации.
        /// </summary>
        public static string CTGConfigEn_BaseGenFlowsPath_Name_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseGenFlowsPath.Name.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Базовый Путь  Выводов- библиотекам с Писателями и шаблонами Потоков Генерации.
        /// </summary>
        public static string CTGConfigEn_BaseOutputPath_Description_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseOutputPath.Description.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Путь  Выводов.
        /// </summary>
        public static string CTGConfigEn_BaseOutputPath_Name_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.BaseOutputPath.Name.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Иcпользовать ли умные отступы при формировании конечного варианта текста замены Ссылок.
        /// </summary>
        public static string CTGConfigEn_UseReferenceSmartMargin_Description_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.UseReferenceSmartMargin.Description.Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Умные Отступы.
        /// </summary>
        public static string CTGConfigEn_UseReferenceSmartMargin_Name_Key {
            get {
                return ResourceManager.GetString("CTGConfigEn.UseReferenceSmartMargin.Name.Key", resourceCulture);
            }
        }
    }
}
