// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 58
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S14_ProductModel - ServicModel class of S14_Product service 
	/// </summary>
	[ServiceModel( SMKey.S14_Product, typeof(S14_ProductModel) )]
	public partial class S14_ProductModel : ServiceModel
	{
		public S14_ProductModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S14_Product service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S14_Product.S14_Product", typeof(S14_ProductModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S14_Product service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(V_S14_Product_Vo), typeof(V_S14_Product_Vo) }
			, {nameof(crs_S14_Format_Register), typeof(crs_S14_Format_Register) }
			, {nameof(crs_S14_Product), typeof(crs_S14_Product) }
			, {nameof(crs_S14_Property_Register), typeof(crs_S14_Property_Register) }
			, {nameof(crs_S14_PropertyType_Register), typeof(crs_S14_PropertyType_Register) }
		};
		
	}
	
	
	[TableName(nameof(crs_S14_Format_Register) )]
	[ServiceModel(SMKey.S14_Product, typeof(S14_ProductModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S14_Format_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S14_Format_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		public int   _Id_Format;
		
		/// <summary>
		 /// Column: Id_Format  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Format
		{
			get  {  return _Id_Format;  }
			set 
			{
				 if ( _Id_Format != value)
				{
					 _Id_Format = value; 
					   OnPropertyChangedClt(() => Id_Format ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Format ------------------------------
		public string   _Format;
		
		/// <summary>
		 /// Column: Format  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Format
		{
			get  {  return _Format;  }
			set 
			{
				 if ( _Format != value)
				{
					 _Format = value; 
					   OnPropertyChangedClt(() => Format ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Format ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_Pcs ------------------------------
		public double?   _K_Pcs;
		
		/// <summary>
		 /// Column: K_Pcs  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_Pcs
		{
			get  {  return _K_Pcs;  }
			set 
			{
				 if ( _K_Pcs != value)
				{
					 _K_Pcs = value; 
					   OnPropertyChangedClt(() => K_Pcs ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_Pcs ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_M ------------------------------
		public double?   _K_M;
		
		/// <summary>
		 /// Column: K_M  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_M
		{
			get  {  return _K_M;  }
			set 
			{
				 if ( _K_M != value)
				{
					 _K_M = value; 
					   OnPropertyChangedClt(() => K_M ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_M ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_Box ------------------------------
		public double?   _K_Box;
		
		/// <summary>
		 /// Column: K_Box  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_Box
		{
			get  {  return _K_Box;  }
			set 
			{
				 if ( _K_Box != value)
				{
					 _K_Box = value; 
					   OnPropertyChangedClt(() => K_Box ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_Box ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S14_Format_Register clonedItem = new crs_S14_Format_Register()
			{
				Id_Format = this.Id_Format,
				Format = this.Format,
				K_Pcs = this.K_Pcs,
				K_M = this.K_M,
				K_Box = this.K_Box				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Format"			};}
		}
	}
	
	[ForeignKeyTables(typeof(crs_S12_Units_Register), typeof(crs_S13_Grupa_Register), typeof(crs_S14_Format_Register), typeof(crs_S14_Property_Register), typeof(crs_S2_Brand_Register), typeof(crs_S2_Colection) )]
	[TableName(nameof(crs_S14_Product) )]
	[ServiceModel(SMKey.S14_Product, typeof(S14_ProductModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S14_Product : PersistableBOBase, ICloneable
	{
		
		public crs_S14_Product() { }
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S14_Product);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Product ------------------------------
		public int   _Id_Product;
		
		/// <summary>
		 /// Column: Id_Product  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Product
		{
			get  {  return _Id_Product;  }
			set 
			{
				 if ( _Id_Product != value)
				{
					 _Id_Product = value; 
					   OnPropertyChangedClt(() => Id_Product ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Product ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Goods ------------------------------
		public string   _Goods;
		
		/// <summary>
		 /// Column: Goods  Type: varchar(120)		
		/// </summary>
		[SQLColumn]
		public  string  Goods
		{
			get  {  return _Goods;  }
			set 
			{
				 if ( _Goods != value)
				{
					 _Goods = value; 
					   OnPropertyChangedClt(() => Goods ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Goods ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		public int   _Id_Brand;
		
		/// <summary>
		 /// Column: Id_Brand  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_Brand_Register) )]
		[SQLColumn]
		public  int  Id_Brand
		{
			get  {  return _Id_Brand;  }
			set 
			{
				 if ( _Id_Brand != value)
				{
					 _Id_Brand = value; 
					   OnPropertyChangedClt(() => Id_Brand ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		public int   _Id_Grupa;
		
		/// <summary>
		 /// Column: Id_Grupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S13_Grupa_Register) )]
		[SQLColumn]
		public  int  Id_Grupa
		{
			get  {  return _Id_Grupa;  }
			set 
			{
				 if ( _Id_Grupa != value)
				{
					 _Id_Grupa = value; 
					   OnPropertyChangedClt(() => Id_Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_Colection) )]
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		public int?   _Id_Format;
		
		/// <summary>
		 /// Column: Id_Format  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Format_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Format
		{
			get  {  return _Id_Format;  }
			set 
			{
				 if ( _Id_Format != value)
				{
					 _Id_Format = value; 
					   OnPropertyChangedClt(() => Id_Format ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property1 ------------------------------
		public int?   _Id_Property1;
		
		/// <summary>
		 /// Column: Id_Property1  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property1
		{
			get  {  return _Id_Property1;  }
			set 
			{
				 if ( _Id_Property1 != value)
				{
					 _Id_Property1 = value; 
					   OnPropertyChangedClt(() => Id_Property1 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property1 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property2 ------------------------------
		public int?   _Id_Property2;
		
		/// <summary>
		 /// Column: Id_Property2  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property2
		{
			get  {  return _Id_Property2;  }
			set 
			{
				 if ( _Id_Property2 != value)
				{
					 _Id_Property2 = value; 
					   OnPropertyChangedClt(() => Id_Property2 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property2 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property3 ------------------------------
		public int?   _Id_Property3;
		
		/// <summary>
		 /// Column: Id_Property3  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property3
		{
			get  {  return _Id_Property3;  }
			set 
			{
				 if ( _Id_Property3 != value)
				{
					 _Id_Property3 = value; 
					   OnPropertyChangedClt(() => Id_Property3 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property3 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		public int   _Id_Units;
		
		/// <summary>
		 /// Column: Id_Units  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S12_Units_Register) )]
		[SQLColumn]
		public  int  Id_Units
		{
			get  {  return _Id_Units;  }
			set 
			{
				 if ( _Id_Units != value)
				{
					 _Id_Units = value; 
					   OnPropertyChangedClt(() => Id_Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Unique_ID ------------------------------
		public string   _Unique_ID;
		
		/// <summary>
		 /// Column: Unique_ID  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Unique_ID
		{
			get  {  return _Unique_ID;  }
			set 
			{
				 if ( _Unique_ID != value)
				{
					 _Unique_ID = value; 
					   OnPropertyChangedClt(() => Unique_ID ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Unique_ID ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S14_Product clonedItem = new crs_S14_Product()
			{
				Id_Product = this.Id_Product,
				Goods = this.Goods,
				Id_Brand = this.Id_Brand,
				Id_Grupa = this.Id_Grupa,
				Id_Colection = this.Id_Colection,
				Id_Format = this.Id_Format,
				Id_Property1 = this.Id_Property1,
				Id_Property2 = this.Id_Property2,
				Id_Property3 = this.Id_Property3,
				Id_Units = this.Id_Units,
				Unique_ID = this.Unique_ID				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Product"			};}
		}
	}
	
	[ForeignKeyTables(typeof(crs_S14_PropertyType_Register) )]
	[TableName(nameof(crs_S14_Property_Register) )]
	[ServiceModel(SMKey.S14_Product, typeof(S14_ProductModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S14_Property_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S14_Property_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property ------------------------------
		public int   _Id_Property;
		
		/// <summary>
		 /// Column: Id_Property  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Property
		{
			get  {  return _Id_Property;  }
			set 
			{
				 if ( _Id_Property != value)
				{
					 _Id_Property = value; 
					   OnPropertyChangedClt(() => Id_Property ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Property ------------------------------
		public string   _Property;
		
		/// <summary>
		 /// Column: Property  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Property
		{
			get  {  return _Property;  }
			set 
			{
				 if ( _Property != value)
				{
					 _Property = value; 
					   OnPropertyChangedClt(() => Property ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Property ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PropertyType ------------------------------
		public int?   _Id_PropertyType;
		
		/// <summary>
		 /// Column: Id_PropertyType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_PropertyType_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_PropertyType
		{
			get  {  return _Id_PropertyType;  }
			set 
			{
				 if ( _Id_PropertyType != value)
				{
					 _Id_PropertyType = value; 
					   OnPropertyChangedClt(() => Id_PropertyType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PropertyType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S14_Property_Register clonedItem = new crs_S14_Property_Register()
			{
				Id_Property = this.Id_Property,
				Property = this.Property,
				Id_PropertyType = this.Id_PropertyType				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Property"			};}
		}
	}
	
	[TableName(nameof(crs_S14_PropertyType_Register) )]
	[ServiceModel(SMKey.S14_Product, typeof(S14_ProductModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S14_PropertyType_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S14_PropertyType_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PropertyType ------------------------------
		public int   _Id_PropertyType;
		
		/// <summary>
		 /// Column: Id_PropertyType  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_PropertyType
		{
			get  {  return _Id_PropertyType;  }
			set 
			{
				 if ( _Id_PropertyType != value)
				{
					 _Id_PropertyType = value; 
					   OnPropertyChangedClt(() => Id_PropertyType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PropertyType ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PropertyType ------------------------------
		public string   _PropertyType;
		
		/// <summary>
		 /// Column: PropertyType  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  PropertyType
		{
			get  {  return _PropertyType;  }
			set 
			{
				 if ( _PropertyType != value)
				{
					 _PropertyType = value; 
					   OnPropertyChangedClt(() => PropertyType ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PropertyType ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S14_PropertyType_Register clonedItem = new crs_S14_PropertyType_Register()
			{
				Id_PropertyType = this.Id_PropertyType,
				PropertyType = this.PropertyType				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_PropertyType"			};}
		}
	}
	
	// 	  View
	[ForeignKeyTables(typeof(crs_S12_Units_Register), typeof(crs_S13_Grupa_Register), typeof(crs_S14_Format_Register), typeof(crs_S14_Property_Register), typeof(crs_S2_Brand_Register), typeof(crs_S2_Colection) )]
	[TableName(nameof(V_S14_Product_Vo) )]
	[ServiceModel(SMKey.S14_Product, typeof(S14_ProductModel) ), BORoles(BORoleEn.VObject)]
	[VObjectMap(typeof(crs_S14_Product) )]
	public partial class V_S14_Product_Vo : PersistableBOBase, ICloneable, IVobject
	{
		
		public V_S14_Product_Vo() { }
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(V_S14_Product_Vo);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Product ------------------------------
		public int   _Id_Product;
		
		/// <summary>
		 /// Column: Id_Product  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Product
		{
			get  {  return _Id_Product;  }
			set 
			{
				 if ( _Id_Product != value)
				{
					 _Id_Product = value; 
					   OnPropertyChangedClt(() => Id_Product ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Product ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Goods ------------------------------
		public string   _Goods;
		
		/// <summary>
		 /// Column: Goods  Type: varchar(120)		
		/// </summary>
		[SQLColumn]
		public  string  Goods
		{
			get  {  return _Goods;  }
			set 
			{
				 if ( _Goods != value)
				{
					 _Goods = value; 
					   OnPropertyChangedClt(() => Goods ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Goods ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		public int   _Id_Grupa;
		
		/// <summary>
		 /// Column: Id_Grupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S13_Grupa_Register) )]
		[SQLColumn]
		public  int  Id_Grupa
		{
			get  {  return _Id_Grupa;  }
			set 
			{
				 if ( _Id_Grupa != value)
				{
					 _Id_Grupa = value; 
					   OnPropertyChangedClt(() => Id_Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Grupa ------------------------------
		public string   _Grupa;
		
		/// <summary>
		 /// Column: Grupa  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Grupa
		{
			get  {  return _Grupa;  }
			set 
			{
				 if ( _Grupa != value)
				{
					 _Grupa = value; 
					   OnPropertyChangedClt(() => Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_SubGrupa ------------------------------
		public int?   _Id_SubGrupa;
		
		/// <summary>
		 /// Column: Id_SubGrupa  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_SubGrupa
		{
			get  {  return _Id_SubGrupa;  }
			set 
			{
				 if ( _Id_SubGrupa != value)
				{
					 _Id_SubGrupa = value; 
					   OnPropertyChangedClt(() => Id_SubGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_SubGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: SubGrupa ------------------------------
		public string   _SubGrupa;
		
		/// <summary>
		 /// Column: SubGrupa  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  SubGrupa
		{
			get  {  return _SubGrupa;  }
			set 
			{
				 if ( _SubGrupa != value)
				{
					 _SubGrupa = value; 
					   OnPropertyChangedClt(() => SubGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: SubGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Type ------------------------------
		public int?   _Id_Type;
		
		/// <summary>
		 /// Column: Id_Type  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_Type
		{
			get  {  return _Id_Type;  }
			set 
			{
				 if ( _Id_Type != value)
				{
					 _Id_Type = value; 
					   OnPropertyChangedClt(() => Id_Type ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Type ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Type ------------------------------
		public string   _Type;
		
		/// <summary>
		 /// Column: Type  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Type
		{
			get  {  return _Type;  }
			set 
			{
				 if ( _Type != value)
				{
					 _Type = value; 
					   OnPropertyChangedClt(() => Type ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Type ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		public int?   _Id_Format;
		
		/// <summary>
		 /// Column: Id_Format  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Format_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Format
		{
			get  {  return _Id_Format;  }
			set 
			{
				 if ( _Id_Format != value)
				{
					 _Id_Format = value; 
					   OnPropertyChangedClt(() => Id_Format ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Format ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Format ------------------------------
		public string   _Format;
		
		/// <summary>
		 /// Column: Format  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Format
		{
			get  {  return _Format;  }
			set 
			{
				 if ( _Format != value)
				{
					 _Format = value; 
					   OnPropertyChangedClt(() => Format ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Format ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_Pcs ------------------------------
		public double?   _K_Pcs;
		
		/// <summary>
		 /// Column: K_Pcs  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_Pcs
		{
			get  {  return _K_Pcs;  }
			set 
			{
				 if ( _K_Pcs != value)
				{
					 _K_Pcs = value; 
					   OnPropertyChangedClt(() => K_Pcs ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_Pcs ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_M ------------------------------
		public double?   _K_M;
		
		/// <summary>
		 /// Column: K_M  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_M
		{
			get  {  return _K_M;  }
			set 
			{
				 if ( _K_M != value)
				{
					 _K_M = value; 
					   OnPropertyChangedClt(() => K_M ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_M ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: K_Box ------------------------------
		public double?   _K_Box;
		
		/// <summary>
		 /// Column: K_Box  Type: float(53)		
		/// </summary>
		[Nullable, SQLColumn]
		public  double?  K_Box
		{
			get  {  return _K_Box;  }
			set 
			{
				 if ( _K_Box != value)
				{
					 _K_Box = value; 
					   OnPropertyChangedClt(() => K_Box ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: K_Box ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property1 ------------------------------
		public int?   _Id_Property1;
		
		/// <summary>
		 /// Column: Id_Property1  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property1
		{
			get  {  return _Id_Property1;  }
			set 
			{
				 if ( _Id_Property1 != value)
				{
					 _Id_Property1 = value; 
					   OnPropertyChangedClt(() => Id_Property1 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property1 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Property1 ------------------------------
		public string   _Property1;
		
		/// <summary>
		 /// Column: Property1  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Property1
		{
			get  {  return _Property1;  }
			set 
			{
				 if ( _Property1 != value)
				{
					 _Property1 = value; 
					   OnPropertyChangedClt(() => Property1 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Property1 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PropertyType1 ------------------------------
		public int?   _Id_PropertyType1;
		
		/// <summary>
		 /// Column: Id_PropertyType1  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_PropertyType1
		{
			get  {  return _Id_PropertyType1;  }
			set 
			{
				 if ( _Id_PropertyType1 != value)
				{
					 _Id_PropertyType1 = value; 
					   OnPropertyChangedClt(() => Id_PropertyType1 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PropertyType1 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PropertyType1 ------------------------------
		public string   _PropertyType1;
		
		/// <summary>
		 /// Column: PropertyType1  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  PropertyType1
		{
			get  {  return _PropertyType1;  }
			set 
			{
				 if ( _PropertyType1 != value)
				{
					 _PropertyType1 = value; 
					   OnPropertyChangedClt(() => PropertyType1 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PropertyType1 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property2 ------------------------------
		public int?   _Id_Property2;
		
		/// <summary>
		 /// Column: Id_Property2  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property2
		{
			get  {  return _Id_Property2;  }
			set 
			{
				 if ( _Id_Property2 != value)
				{
					 _Id_Property2 = value; 
					   OnPropertyChangedClt(() => Id_Property2 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property2 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Property2 ------------------------------
		public string   _Property2;
		
		/// <summary>
		 /// Column: Property2  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Property2
		{
			get  {  return _Property2;  }
			set 
			{
				 if ( _Property2 != value)
				{
					 _Property2 = value; 
					   OnPropertyChangedClt(() => Property2 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Property2 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PropertyType2 ------------------------------
		public int?   _Id_PropertyType2;
		
		/// <summary>
		 /// Column: Id_PropertyType2  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_PropertyType2
		{
			get  {  return _Id_PropertyType2;  }
			set 
			{
				 if ( _Id_PropertyType2 != value)
				{
					 _Id_PropertyType2 = value; 
					   OnPropertyChangedClt(() => Id_PropertyType2 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PropertyType2 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PropertyType2 ------------------------------
		public string   _PropertyType2;
		
		/// <summary>
		 /// Column: PropertyType2  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  PropertyType2
		{
			get  {  return _PropertyType2;  }
			set 
			{
				 if ( _PropertyType2 != value)
				{
					 _PropertyType2 = value; 
					   OnPropertyChangedClt(() => PropertyType2 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PropertyType2 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Property3 ------------------------------
		public int?   _Id_Property3;
		
		/// <summary>
		 /// Column: Id_Property3  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S14_Property_Register) )]
		[Nullable, SQLColumn]
		public  int?  Id_Property3
		{
			get  {  return _Id_Property3;  }
			set 
			{
				 if ( _Id_Property3 != value)
				{
					 _Id_Property3 = value; 
					   OnPropertyChangedClt(() => Id_Property3 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Property3 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Property3 ------------------------------
		public string   _Property3;
		
		/// <summary>
		 /// Column: Property3  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Property3
		{
			get  {  return _Property3;  }
			set 
			{
				 if ( _Property3 != value)
				{
					 _Property3 = value; 
					   OnPropertyChangedClt(() => Property3 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Property3 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_PropertyType3 ------------------------------
		public int?   _Id_PropertyType3;
		
		/// <summary>
		 /// Column: Id_PropertyType3  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_PropertyType3
		{
			get  {  return _Id_PropertyType3;  }
			set 
			{
				 if ( _Id_PropertyType3 != value)
				{
					 _Id_PropertyType3 = value; 
					   OnPropertyChangedClt(() => Id_PropertyType3 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_PropertyType3 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: PropertyType3 ------------------------------
		public string   _PropertyType3;
		
		/// <summary>
		 /// Column: PropertyType3  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  PropertyType3
		{
			get  {  return _PropertyType3;  }
			set 
			{
				 if ( _PropertyType3 != value)
				{
					 _PropertyType3 = value; 
					   OnPropertyChangedClt(() => PropertyType3 ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: PropertyType3 ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		public int   _Id_Brand;
		
		/// <summary>
		 /// Column: Id_Brand  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_Brand_Register) )]
		[SQLColumn]
		public  int  Id_Brand
		{
			get  {  return _Id_Brand;  }
			set 
			{
				 if ( _Id_Brand != value)
				{
					 _Id_Brand = value; 
					   OnPropertyChangedClt(() => Id_Brand ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Brand ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Brand ------------------------------
		public string   _Brand;
		
		/// <summary>
		 /// Column: Brand  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Brand
		{
			get  {  return _Brand;  }
			set 
			{
				 if ( _Brand != value)
				{
					 _Brand = value; 
					   OnPropertyChangedClt(() => Brand ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Brand ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		public int   _Id_Colection;
		
		/// <summary>
		 /// Column: Id_Colection  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S2_Colection) )]
		[SQLColumn]
		public  int  Id_Colection
		{
			get  {  return _Id_Colection;  }
			set 
			{
				 if ( _Id_Colection != value)
				{
					 _Id_Colection = value; 
					   OnPropertyChangedClt(() => Id_Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		public string   _Colection;
		
		/// <summary>
		 /// Column: Colection  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Colection
		{
			get  {  return _Colection;  }
			set 
			{
				 if ( _Colection != value)
				{
					 _Colection = value; 
					   OnPropertyChangedClt(() => Colection ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Colection ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		public int   _Id_Units;
		
		/// <summary>
		 /// Column: Id_Units  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.FKeyField, nameof(crs_S12_Units_Register) )]
		[SQLColumn]
		public  int  Id_Units
		{
			get  {  return _Id_Units;  }
			set 
			{
				 if ( _Id_Units != value)
				{
					 _Id_Units = value; 
					   OnPropertyChangedClt(() => Id_Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Units ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Units ------------------------------
		public string   _Units;
		
		/// <summary>
		 /// Column: Units  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Units
		{
			get  {  return _Units;  }
			set 
			{
				 if ( _Units != value)
				{
					 _Units = value; 
					   OnPropertyChangedClt(() => Units ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Units ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Unique_ID ------------------------------
		public string   _Unique_ID;
		
		/// <summary>
		 /// Column: Unique_ID  Type: varchar(50)		
		/// </summary>
		[Nullable, SQLColumn]
		public  string  Unique_ID
		{
			get  {  return _Unique_ID;  }
			set 
			{
				 if ( _Unique_ID != value)
				{
					 _Unique_ID = value; 
					   OnPropertyChangedClt(() => Unique_ID ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Unique_ID ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new table object form Value Part of current item.
		// 	 
		// 	  Returns:
		// 	      Creates a new table object-Target for current Value Part of current item.
		public  IPersistableBO CloneToTarget()
		{
			crs_S14_Product clonedItem = new crs_S14_Product()
			{
				Id_Product = this.Id_Product,
				Goods = this.Goods,
				Id_Brand = this.Id_Brand,
				Id_Grupa = this.Id_Grupa,
				Id_Colection = this.Id_Colection,
				Id_Format = this.Id_Format,
				Id_Property1 = this.Id_Property1,
				Id_Property2 = this.Id_Property2,
				Id_Property3 = this.Id_Property3,
				Id_Units = this.Id_Units,
				Unique_ID = this.Unique_ID				
			};
			return clonedItem;
		}
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			V_S14_Product_Vo clonedItem = new V_S14_Product_Vo()
			{
				Id_Product = this.Id_Product,
				Goods = this.Goods,
				Id_Grupa = this.Id_Grupa,
				Grupa = this.Grupa,
				Id_SubGrupa = this.Id_SubGrupa,
				SubGrupa = this.SubGrupa,
				Id_Type = this.Id_Type,
				Type = this.Type,
				Id_Format = this.Id_Format,
				Format = this.Format,
				K_Pcs = this.K_Pcs,
				K_M = this.K_M,
				K_Box = this.K_Box,
				Id_Property1 = this.Id_Property1,
				Property1 = this.Property1,
				Id_PropertyType1 = this.Id_PropertyType1,
				PropertyType1 = this.PropertyType1,
				Id_Property2 = this.Id_Property2,
				Property2 = this.Property2,
				Id_PropertyType2 = this.Id_PropertyType2,
				PropertyType2 = this.PropertyType2,
				Id_Property3 = this.Id_Property3,
				Property3 = this.Property3,
				Id_PropertyType3 = this.Id_PropertyType3,
				PropertyType3 = this.PropertyType3,
				Id_Brand = this.Id_Brand,
				Brand = this.Brand,
				Id_Colection = this.Id_Colection,
				Colection = this.Colection,
				Id_Units = this.Id_Units,
				Units = this.Units,
				Unique_ID = this.Unique_ID				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Product"			};}
		}
	}
}
