﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDDD.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RCX {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RCX() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DDDD.Core.Resources.RCX", typeof(RCX).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;ERROR [INVALID OPERATION] in {0}.{1}(): invalid operation - [{2}]&quot;.
        /// </summary>
        internal static string ERR_InvalidOperation {
            get {
                return ResourceManager.GetString("ERR_InvalidOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;ERROR [NOT IMPLEMENTED OPERATION] in {0}.{1}():  operation Not implemented  yet - [{2}]&quot;.
        /// </summary>
        internal static string ERR_NotImplementedOperation {
            get {
                return ResourceManager.GetString("ERR_NotImplementedOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;ERROR [NOT SUPPPORTED OPTION] occur in [{0}].[{1}]() : Message - [{2}]&quot;.
        /// </summary>
        internal static string ERR_NotSupportedOption {
            get {
                return ResourceManager.GetString("ERR_NotSupportedOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR [NULL OR EMPTY STRING] in {0}.{1}(): argument [{2}] value cannot be null or empy..
        /// </summary>
        internal static string ERR_NullOrEmptyStringValue {
            get {
                return ResourceManager.GetString("ERR_NullOrEmptyStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR [NULL OR EMPTY STRING] in {0}.{1}(): argument [{2}] value cannot be null or empy. [{3}].
        /// </summary>
        internal static string ERR_NullOrEmptyStringValueCustomMsg {
            get {
                return ResourceManager.GetString("ERR_NullOrEmptyStringValueCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR [NULL REFERENCE] in {0}.{1}(): argument [{2}] value cannot be null..
        /// </summary>
        internal static string ERR_NullReferenceValue {
            get {
                return ResourceManager.GetString("ERR_NullReferenceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;ERROR [NULL REFERENCE] in {0}.{1}(): argument [{2}] value is null. [{3}]&quot;.
        /// </summary>
        internal static string ERR_NullReferenceValueCustomMsg {
            get {
                return ResourceManager.GetString("ERR_NullReferenceValueCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;ERROR [SOME ERROR] in {0}.{1}(): error message - [{2}]&quot;.
        /// </summary>
        internal static string ERR_SomeErrorCustomMsg {
            get {
                return ResourceManager.GetString("ERR_SomeErrorCustomMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Operation State, Error on getting instance of Item{0}: Cast to [{1}] error or Item{2} is null &quot;.
        /// </summary>
        internal static string ThreadCallState_ItemNGetting_ERR {
            get {
                return ResourceManager.GetString("ThreadCallState_ItemNGetting_ERR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Context -[{0}] || ChekName- [{1}] || Check Result:[{2}].
        /// </summary>
        internal static string Tracer_AssertDbg {
            get {
                return ResourceManager.GetString("Tracer_AssertDbg", resourceCulture);
            }
        }
    }
}
