
//--------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by BLToolkit template for T4.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Resources;
using System.Text;

using Core;
using Core.BoModel;
using Core.Commanding;
using Core.Composition.DataServices;
using Core.Meta.BO;
using Core.Meta.Systems;
using Core.Meta.VVM;

using CRM.DAL;

namespace CRM.DOM.Services
{
	/// <summary>
	/// S6_Diler ServiceManager
	/// </summary>
	[ServiceModelManager(ServiceModelManager_RegisterEn.S6_Diler, ServiceTypeEn.CustomStructureServiceType,true)]
	public partial class S6_DilerModelManager : IServiceModelManager
	{
		public S6_DilerModelManager(){}

		private ResourceManager resourceManager = new ResourceManager("CRM.DOM.DAL.S6_Diler.S6_Diler", typeof(S6_DilerModelManager).Assembly);
		/// <summary>
		/// Менеджер ресурсов сервиса S6_Diler
		/// </summary>
		public ResourceManager ResourceManager
		{
			get { return resourceManager; }
		}


		/// <summary>
		/// Получить Все Контракты Модели Сервиса(объекты в роли DataTables здесь присутствуют - т.е. КОнтракты со всеми ролями, по Даум разделам(Сущностей, Объектов Сруктур)  )
		/// </summary>
		/// <returns></returns>
		public List<Type> GetBOContracts()
		{
			try
			{
				return new List<Type>()
				{
					typeof(V_S6_DilerManager_Register),
					typeof(crs_S6_Diler),
				};
			}
			catch (Exception)
			{
				throw;
			}
		}

		/// <summary>
		/// </summary>
		/// <returns></returns>
		public List<Type> GetClientContracts()
		{
			return GetBOContracts();
		}


		/// <summary>
		/// Является ли данный сервис Сервисом для Предопределенной структуры. 
		/// Если тип Структуры  не равен  CustomStructureServiceType то да.
		/// Указывается в атрибуте данного сервиса 
		/// </summary>
		public bool IsSpecifiedDataStructureService
		{
			get
			{
				return (!IsServiceType(ServiceTypeEn.CustomStructureServiceType));
			}
		}


		/// <summary>
		/// Это сервис какого типа - ПОльзовательский или под какой то структурой
		/// </summary>
		/// <param name="serviceStructureType"></param>
		/// <returns></returns>
		public bool IsServiceType(ServiceTypeEn serviceStructureType)
		{
			try
			{
				return (GetType().GetTypeAttribute<ServiceModelManagerAttribute>().FirstOrDefault().ServiceType == serviceStructureType);
			}
			catch (Exception)
			{
				throw new Exception(" Cannot get current Service Type  ");
			}
		}


		/// <summary>
		/// Сервис 
		/// </summary>
		public ServiceModelManager_RegisterEn ServiceModel 
		{
			get { return GetType().GetTypeAttribute<ServiceModelManagerAttribute>().FirstOrDefault().ServiceModel; }
		}


		/// <summary>
		/// Получить типы объектов сервиса Которые имеют Роли  boRole
		/// </summary>
		/// <param name="boRole"></param>
		/// <returns></returns>
		public List<Type> GetObjectsByRole(BORoleEn boRole)
		{
			try
			{
				List<Type> AllBObjectTypes = GetBOContracts();
				return  AllBObjectTypes.Where(tp => tp.GetTypeAttribute<BORoleAttribute>().BoConatainRole(boRole)).ToList();
			}
			catch (Exception exc)
			{
				throw exc;
			}
		}


		public DataContextInfoTp DataContext(IPersistableBO objectInstance)
		{
			try
			{
				 DataContextInfoTp dataContext = new DataContextInfoTp()
				{
					TargetBO = new BOInfoTp()
					{
						Key = objectInstance.GetType().Name,
						FullName = objectInstance.GetType().FullName,
						Item = objectInstance
					},
					AssociatedBOs = new List<BOInfoTp>()
				};
				foreach (var pop in SystemDispatcher.Instance.GetObjectsFromDALByRole(Core.Meta.BO.BORoleEn.VObject).
					Where(p => p.GetPropertiesInRole(Core.Meta.BO.PropertyRoleEn.VOFKeyField).Count > 0))
				{
					bool flagContainsPK = true;
					foreach (var prop in pop.GetPropertiesInRole(Core.Meta.BO.PropertyRoleEn.VOFKeyField))
						if (!objectInstance.GetItemPrimaryKey().ContainsKey(prop.Name))
							flagContainsPK = false;
					if (flagContainsPK)
					{
						dataContext.AssociatedBOs.Add(new BOInfoTp()
						{
							Key = pop.Name,
							FullName = pop.FullName
						});
					}
				}
				return dataContext;
				}
			catch (Exception exc)
			{
				throw exc;
			}
		}


	}
}
