﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CTG.Core
{

    /// <summary> 
    /// Тип агрегата - ключевого слова которое 
    ///  1 -Либо Включает в себя обязательно структурный блок  
    ///  2 -Либо представляет из себя цикл. 
    ///  3 -Либо является стартовым ключевым словом со стартовым шаблоном
    ///  Присутствует у [Ключевого слова] и [Шаблонного слова]. [Ключевое слово] опирается на значение агрегации [Шаблонного слова]
    /// </summary>
    public enum TemplateTypeEn
    {
        /// <summary>
        /// Ключевое слово у которого нет никакого шаблона - например EntityName | PropertyName 
        /// </summary>
        WithoutTemplate,

        /// <summary>
        /// Не Установленный тип. Ключ слова с шаблонами. Когда ключевое слово  проходит загрузку Шаблона- и в итоге(по какой-то ошибке) из названия файла шаблона не определен Тип Аггрегации 
        /// </summary>
        Content,


        /// <summary>
        ///Установленный тип . Ключевое слово является аггрегатом и тип данного аггрегата - Цикл. Ключ слова с шаблонами. . [ Цикл ] Зарезервированное Слово Шаблона.
        /// </summary>
        Cycle,


        /// <summary>
        ///Установленный тип. Шаблон Ключевого слова - самый первый стартовый шаблон, для какого-то Вариантавывода - например либо для Вывода каждой сущности в отдельном файле/ либо  для вывода всех сущностей в одном файле .
        ///  [ Стартовый шаблон ]
        /// </summary>
        Start
    }




    /// <summary>
    /// Что за коллеция становится участником цикла
    /// </summary>
    public enum SourceTypeEn
    {
        /// <summary>
        /// TW - Шаблоны - например Using/ClassAttribute/PropertyAttribute - все другие Контентные шаблоны
        /// </summary>
        Templates,

        /// <summary>
        /// LM - Коллекция из подгруженных метаданных сущностей
        /// </summary>
        LoadedMetadata

    }



}
