// 	 --------------------------------------------------------------------------------------------------
// 	  DATE TIME: 2020 06 07 22 18 57
// 	  <auto-generated>
// 	     This code was generated by 4D Team ORM- [DDDD.Core]  template for T4.
// 	     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// 	  </auto-generated>
// 	 --------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Resources;

using DDDD.Core.Data.DA2;
using DDDD.Core.Data.DA2.Mapping;

namespace  DDDD.CRM.DOM.DAL 
{
	/// <summary>
	/// S13_GrupaModel - ServicModel class of S13_Grupa service 
	/// </summary>
	[ServiceModel( SMKey.S13_Grupa, typeof(S13_GrupaModel) )]
	public partial class S13_GrupaModel : ServiceModel
	{
		public S13_GrupaModel(){}
		
		/// <summary>
		/// Service Model Resource Manager  of S13_Grupa service   
		/// </summary>
		public override ResourceManager ResManager
		{  get; protected set; }  = 
		 new ResourceManager("DDDD.CRM.DOM.DAL.S13_Grupa.S13_Grupa", typeof(S13_GrupaModel).Assembly);
		
		/// <summary>
		///  ServiceModelType  of  S13_Grupa service is standart ServiceModel  
		/// </summary>
		public override ServiceModelTypeEn ServiceModelType { get; } =
		ServiceModelTypeEn.StandartServiceModel;
		
		/// <summary>
		/// ServiceModel BO Contracts. 
		/// </summary>
		 protected override Dictionary<string, Type> SvcModelContracts
		 { get; set; } = new Dictionary<string, Type>()
		{
			{nameof(crs_S13_GrupaHierarchy), typeof(crs_S13_GrupaHierarchy) }
			, {nameof(crs_S13_Grupa_Register), typeof(crs_S13_Grupa_Register) }
		};
		
	}
	
	
	[TableName(nameof(crs_S13_Grupa_Register) )]
	[ServiceModel(SMKey.S13_Grupa, typeof(S13_GrupaModel) ), BORoles(BORoleEn.Register)]
	public partial class crs_S13_Grupa_Register : PersistableBOBase, ICloneable
	{
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S13_Grupa_Register);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		public int   _Id_Grupa;
		
		/// <summary>
		 /// Column: Id_Grupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Grupa
		{
			get  {  return _Id_Grupa;  }
			set 
			{
				 if ( _Id_Grupa != value)
				{
					 _Id_Grupa = value; 
					   OnPropertyChangedClt(() => Id_Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Grupa ------------------------------
		public string   _Grupa;
		
		/// <summary>
		 /// Column: Grupa  Type: varchar(50)		
		/// </summary>
		[SQLColumn]
		public  string  Grupa
		{
			get  {  return _Grupa;  }
			set 
			{
				 if ( _Grupa != value)
				{
					 _Grupa = value; 
					   OnPropertyChangedClt(() => Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_ParentGrupa ------------------------------
		public int?   _Id_ParentGrupa;
		
		/// <summary>
		 /// Column: Id_ParentGrupa  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Id_ParentGrupa
		{
			get  {  return _Id_ParentGrupa;  }
			set 
			{
				 if ( _Id_ParentGrupa != value)
				{
					 _Id_ParentGrupa = value; 
					   OnPropertyChangedClt(() => Id_ParentGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_ParentGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int?   _Level;
		
		/// <summary>
		 /// Column: Level  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Level
		{
			get  {  return _Level;  }
			set 
			{
				 if ( _Level != value)
				{
					 _Level = value; 
					   OnPropertyChangedClt(() => Level ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S13_Grupa_Register clonedItem = new crs_S13_Grupa_Register()
			{
				Id_Grupa = this.Id_Grupa,
				Grupa = this.Grupa,
				Id_ParentGrupa = this.Id_ParentGrupa,
				Level = this.Level				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Grupa"			};}
		}
	}
	
	[ForeignKeyTables(typeof(crs_S13_Grupa_Register) )]
	[TableName(nameof(crs_S13_GrupaHierarchy) )]
	[ServiceModel(SMKey.S13_Grupa, typeof(S13_GrupaModel) ), BORoles(BORoleEn.DataTable)]
	public partial class crs_S13_GrupaHierarchy : PersistableBOBase, ICloneable
	{
		
		public crs_S13_GrupaHierarchy() { }
		
		#region ------------------LAZY MAPPING ------------
		
		static readonly string defaultProvider = ProviderKey.Default;
		static readonly Type boContract =typeof(crs_S13_GrupaHierarchy);
		
		static readonly Lazy<TypeDAMap> mapping = 
		new Lazy<TypeDAMap>( ()=> {  return TypeDAMap.GetInit(  boContract, defaultProvider, true);  }
				, isThreadSafe:true  ) ;
		
		/// <summary>
		/// BO contract Mapping Info 
		/// </summary>
		public override TypeDAMap Mapping
		{ get { return mapping.Value; } }
		
		/// <summary>
		/// BO contract  - Type 
		/// </summary>
		public override Type Contract
		{ get { return boContract; } }
		
		#endregion -----------------LAZY MAPPING ------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		public int   _Id_Grupa;
		
		/// <summary>
		 /// Column: Id_Grupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,1), SQLColumn]
		public  int  Id_Grupa
		{
			get  {  return _Id_Grupa;  }
			set 
			{
				 if ( _Id_Grupa != value)
				{
					 _Id_Grupa = value; 
					   OnPropertyChangedClt(() => Id_Grupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_Grupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Id_ParentGrupa ------------------------------
		public int   _Id_ParentGrupa;
		
		/// <summary>
		 /// Column: Id_ParentGrupa  Type: int(10)		
		/// </summary>
		[BOPropertyRoles(PropertyRoleEn.PKeyField,2), SQLColumn]
		public  int  Id_ParentGrupa
		{
			get  {  return _Id_ParentGrupa;  }
			set 
			{
				 if ( _Id_ParentGrupa != value)
				{
					 _Id_ParentGrupa = value; 
					   OnPropertyChangedClt(() => Id_ParentGrupa ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Id_ParentGrupa ------------------------------
		
		#region ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		public int?   _Level;
		
		/// <summary>
		 /// Column: Level  Type: int(10)		
		/// </summary>
		[Nullable, SQLColumn]
		public  int?  Level
		{
			get  {  return _Level;  }
			set 
			{
				 if ( _Level != value)
				{
					 _Level = value; 
					   OnPropertyChangedClt(() => Level ); 
				}
			}
		}
		#endregion ------------------NOTIFIABLE PROPERTY: Level ------------------------------
		
		
		// 	  Summary:
		// 	      Creates a new object that is a copy of the current instance.
		// 	 
		// 	  Returns:
		// 	      A new object that is a copy of this instance.
		public override object Clone()
		{
			crs_S13_GrupaHierarchy clonedItem = new crs_S13_GrupaHierarchy()
			{
				Id_Grupa = this.Id_Grupa,
				Id_ParentGrupa = this.Id_ParentGrupa,
				Level = this.Level				
			};
			return clonedItem;
		}
		
		public override List<String> PrimaryKey
		{
			get {return new List<String>(){"Id_Grupa", "Id_ParentGrupa"			};}
		}
	}
}
